"StatusAcount1","Duration2","Credithistory3","Purpose4","Creditamount5","Savings6","employment7","Installment8","sex9","debtors10","residence11","Property12","Age13","installment14","Housing15","existingcredits16","Job17","peoplemaintenance18","Telephone19","foreign20","classlabel21"
A11,6,A34,television,1169,A65,A75,4,male,none,4,realState,67,none,own,2,skilled,1,yes,yes,1
A12,48,A32,television,5951,A61,A73,2,female,none,2,realState,22,none,own,1,skilled,1,none,yes,2
A14,12,A34,education,2096,A61,A74,2,male,none,3,realState,49,none,own,1,unskilled,2,none,yes,1
A11,42,A32,furniture,7882,A61,A74,2,male,guarantor,4,lifeInsurance,45,none,free,1,skilled,2,none,yes,1
A11,24,A33,newCar,4870,A61,A73,3,male,none,4,unknown,53,none,free,2,skilled,2,none,yes,2
A14,36,A32,education,9055,A65,A73,2,male,none,4,unknown,35,none,free,1,unskilled,2,yes,yes,1
A14,24,A32,furniture,2835,A63,A75,3,male,none,4,lifeInsurance,53,none,own,1,skilled,1,none,yes,1
A12,36,A32,oldCar,6948,A61,A73,2,male,none,2,car,35,none,rent,1,management,1,yes,yes,1
A14,12,A32,television,3059,A64,A74,2,male,none,4,realState,61,none,own,1,unskilled,1,none,yes,1
A12,30,A34,newCar,5234,A61,A71,4,male,none,2,car,28,none,own,2,management,1,none,yes,2
A12,12,A32,newCar,1295,A61,A72,3,female,none,1,car,25,none,rent,1,skilled,1,none,yes,2
A11,48,A32,A49,4308,A61,A72,3,female,none,4,lifeInsurance,24,none,rent,1,skilled,1,none,yes,2
A12,12,A32,television,1567,A61,A73,1,female,none,1,car,22,none,own,1,skilled,1,yes,yes,1
A11,24,A34,newCar,1199,A61,A75,4,male,none,4,car,60,none,own,2,unskilled,1,none,yes,2
A11,15,A32,newCar,1403,A61,A73,2,female,none,4,car,28,none,rent,1,skilled,1,none,yes,1
A11,24,A32,television,1282,A62,A73,4,female,none,2,car,32,none,own,1,unskilled,1,none,yes,2
A14,24,A34,television,2424,A65,A75,4,male,none,4,lifeInsurance,53,none,own,2,skilled,1,none,yes,1
A11,30,A30,A49,8072,A65,A72,2,male,none,3,car,25,bank,own,3,skilled,1,none,yes,1
A12,24,A32,oldCar,12579,A61,A75,4,female,none,2,unknown,44,none,free,1,management,1,yes,yes,2
A14,24,A32,television,3430,A63,A75,3,male,none,2,car,31,none,own,1,skilled,2,yes,yes,1
A14,9,A34,newCar,2134,A61,A73,4,male,none,4,car,48,none,own,3,skilled,1,yes,yes,1
A11,6,A32,television,2647,A63,A73,2,male,none,3,realState,44,none,rent,1,skilled,2,none,yes,1
A11,10,A34,newCar,2241,A61,A72,1,male,none,3,realState,48,none,rent,2,unskilled,2,none,no,1
A12,12,A34,oldCar,1804,A62,A72,3,male,none,4,lifeInsurance,44,none,own,1,skilled,1,none,yes,1
A14,10,A34,furniture,2069,A65,A73,2,male,none,1,car,26,none,own,2,skilled,1,none,no,1
A11,6,A32,furniture,1374,A61,A73,1,male,none,2,realState,36,bank,own,1,unskilled,1,yes,yes,1
A14,6,A30,television,426,A61,A75,4,male,none,4,car,39,none,own,1,unskilled,1,none,yes,1
A13,12,A31,television,409,A64,A73,3,female,none,3,realState,42,none,rent,2,skilled,1,none,yes,1
A12,7,A32,television,2415,A61,A73,3,male,guarantor,2,realState,34,none,own,1,skilled,1,none,yes,1
A11,60,A33,A49,6836,A61,A75,3,male,none,4,unknown,63,none,own,2,skilled,1,yes,yes,2
A12,18,A32,A49,1913,A64,A72,3,male,none,3,realState,36,bank,own,1,skilled,1,yes,yes,1
A11,24,A32,furniture,4020,A61,A73,2,male,none,2,car,27,stores,own,1,skilled,1,none,yes,1
A12,18,A32,newCar,5866,A62,A73,2,male,none,2,car,30,none,own,2,skilled,1,yes,yes,1
A14,12,A34,A49,1264,A65,A75,4,male,none,4,unknown,57,none,rent,1,unskilled,1,none,yes,1
A13,12,A32,furniture,1474,A61,A72,4,female,none,1,lifeInsurance,33,bank,own,1,management,1,yes,yes,1
A12,45,A34,television,4746,A61,A72,4,male,none,2,lifeInsurance,25,none,own,2,unskilled,1,none,yes,2
A14,48,A34,education,6110,A61,A73,1,male,none,3,unknown,31,bank,free,1,skilled,1,yes,yes,1
A13,18,A32,television,2100,A61,A73,4,male,coApplicant,2,realState,37,stores,own,1,skilled,1,none,yes,2
A13,10,A32,domestic,1225,A61,A73,2,male,none,2,car,37,none,own,1,skilled,1,yes,yes,1
A12,9,A32,television,458,A61,A73,4,male,none,3,realState,24,none,own,1,skilled,1,none,yes,1
A14,30,A32,television,2333,A63,A75,4,male,none,2,car,30,bank,own,1,management,1,none,yes,1
A12,12,A32,television,1158,A63,A73,3,male,none,1,car,26,none,own,1,skilled,1,yes,yes,1
A12,18,A33,repairs,6204,A61,A73,2,male,none,4,realState,44,none,own,1,unskilled,2,yes,yes,1
A11,30,A34,oldCar,6187,A62,A74,1,male,none,4,car,24,none,rent,2,skilled,1,none,yes,1
A11,48,A34,oldCar,6143,A61,A75,4,female,none,4,unknown,58,stores,free,2,unskilled,1,none,yes,2
A14,11,A34,newCar,1393,A61,A72,4,female,none,4,car,35,none,own,2,management,1,none,yes,1
A14,36,A32,television,2299,A63,A75,4,male,none,4,car,39,none,own,1,skilled,1,none,yes,1
A11,6,A32,oldCar,1352,A63,A71,1,female,none,2,lifeInsurance,23,none,rent,1,unemployed,1,yes,yes,1
A14,11,A34,newCar,7228,A61,A73,1,male,none,4,lifeInsurance,39,none,own,2,unskilled,1,none,yes,1
A14,12,A32,television,2073,A62,A73,4,female,coApplicant,2,realState,28,none,own,1,skilled,1,none,yes,1
A12,24,A33,furniture,2333,A65,A72,4,male,none,2,lifeInsurance,29,bank,own,1,unskilled,1,none,yes,1
A12,27,A33,oldCar,5965,A61,A75,1,male,none,2,car,30,none,own,2,management,1,yes,yes,1
A14,12,A32,television,1262,A61,A73,3,male,none,2,car,25,none,own,1,skilled,1,none,yes,1
A14,18,A32,oldCar,3378,A65,A73,2,male,none,1,lifeInsurance,31,none,own,1,skilled,1,yes,yes,1
A12,36,A33,newCar,2225,A61,A75,4,male,none,4,unknown,57,bank,free,2,skilled,1,yes,yes,2
A14,6,A31,newCar,783,A65,A73,1,male,guarantor,2,realState,26,stores,own,1,unskilled,2,none,yes,1
A12,12,A32,television,6468,A65,A71,2,male,none,1,unknown,52,none,own,1,management,1,yes,yes,2
A14,36,A34,television,9566,A61,A73,2,female,none,2,car,31,stores,own,2,skilled,1,none,yes,1
A13,18,A32,newCar,1961,A61,A75,3,female,none,2,car,23,none,own,1,management,1,none,yes,1
A11,36,A34,furniture,6229,A61,A72,4,female,coApplicant,4,unknown,23,none,rent,2,unskilled,1,yes,yes,2
A12,9,A32,A49,1391,A61,A73,2,male,none,1,realState,27,bank,own,1,skilled,1,yes,yes,1
A12,15,A34,television,1537,A65,A75,4,male,guarantor,4,realState,50,none,own,2,skilled,1,yes,yes,1
A12,36,A30,A49,1953,A61,A75,4,male,none,4,unknown,61,none,free,1,management,1,yes,yes,2
A12,48,A30,A49,14421,A61,A73,2,male,none,2,car,25,none,own,1,skilled,1,yes,yes,2
A14,24,A32,television,3181,A61,A72,4,female,none,4,lifeInsurance,26,none,own,1,skilled,1,yes,yes,1
A14,27,A32,repairs,5190,A65,A75,4,male,none,4,lifeInsurance,48,none,own,4,skilled,2,yes,yes,1
A14,12,A32,television,2171,A61,A72,2,female,none,2,car,29,bank,own,1,skilled,1,none,yes,1
A12,12,A32,newCar,1007,A64,A73,4,male,none,1,realState,22,none,own,1,skilled,1,none,yes,1
A14,36,A32,education,1819,A61,A73,4,male,none,4,unknown,37,stores,free,1,skilled,1,yes,yes,2
A14,36,A32,television,2394,A65,A73,4,female,none,4,car,25,none,own,1,skilled,1,none,yes,1
A14,36,A32,oldCar,8133,A61,A73,1,female,none,2,lifeInsurance,30,bank,own,1,skilled,1,none,yes,1
A14,7,A34,television,730,A65,A75,4,male,none,2,lifeInsurance,46,none,rent,2,unskilled,1,yes,yes,1
A11,8,A34,other,1164,A61,A75,3,male,none,4,unknown,51,bank,free,2,management,2,yes,yes,1
A12,42,A34,A49,5954,A61,A74,2,female,none,1,realState,41,bank,own,2,unskilled,1,none,yes,1
A11,36,A32,education,1977,A65,A75,4,male,none,4,unknown,40,none,own,1,management,1,yes,yes,2
A11,12,A34,oldCar,1526,A61,A75,4,male,none,4,unknown,66,none,free,2,management,1,none,yes,1
A11,42,A32,television,3965,A61,A72,4,male,none,3,car,34,none,own,1,skilled,1,none,yes,2
A12,11,A33,television,4771,A61,A74,2,male,none,4,lifeInsurance,51,none,own,1,skilled,1,none,yes,1
A14,54,A30,oldCar,9436,A65,A73,2,male,none,2,lifeInsurance,39,none,own,1,unskilled,2,none,yes,1
A12,30,A32,furniture,3832,A61,A72,2,male,none,1,lifeInsurance,22,none,own,1,skilled,1,none,yes,1
A14,24,A32,television,5943,A65,A72,1,female,none,1,car,44,none,own,2,skilled,1,yes,yes,2
A14,15,A32,television,1213,A63,A75,4,male,none,3,lifeInsurance,47,stores,own,1,skilled,1,yes,yes,1
A14,18,A32,A49,1568,A62,A73,3,female,none,4,lifeInsurance,24,none,rent,1,unskilled,1,none,yes,1
A11,24,A32,other,1755,A61,A75,4,female,guarantor,4,realState,58,none,own,1,unskilled,1,yes,yes,1
A11,10,A32,television,2315,A61,A75,3,male,none,4,realState,52,none,own,1,unskilled,1,none,yes,1
A14,12,A34,A49,1412,A61,A73,4,female,guarantor,2,realState,29,none,own,2,management,1,yes,yes,1
A12,18,A34,furniture,1295,A61,A72,4,female,none,1,lifeInsurance,27,none,own,2,skilled,1,none,yes,1
A12,36,A32,education,12612,A62,A73,1,male,none,4,unknown,47,none,free,1,skilled,2,yes,yes,2
A11,18,A32,newCar,2249,A62,A74,4,male,none,3,car,30,none,own,1,management,2,yes,yes,1
A11,12,A30,repairs,1108,A61,A74,4,male,none,3,realState,28,none,own,2,skilled,1,none,yes,2
A14,12,A34,television,618,A61,A75,4,male,none,4,realState,56,none,own,1,skilled,1,none,yes,1
A11,12,A34,oldCar,1409,A61,A75,4,male,none,3,realState,54,none,own,1,skilled,1,none,yes,1
A14,12,A34,television,797,A65,A75,4,female,none,3,lifeInsurance,33,bank,own,1,unskilled,2,none,yes,2
A13,24,A34,furniture,3617,A65,A75,4,male,coApplicant,4,unknown,20,none,rent,2,skilled,1,none,yes,1
A12,12,A32,newCar,1318,A64,A75,4,male,none,4,realState,54,none,own,1,skilled,1,yes,yes,1
A12,54,A30,A49,15945,A61,A72,3,male,none,4,unknown,58,none,rent,1,skilled,1,yes,yes,2
A14,12,A34,education,2012,A65,A74,4,female,none,2,car,61,none,own,1,skilled,1,none,yes,1
A12,18,A32,A49,2622,A62,A73,4,male,none,4,car,34,none,own,1,skilled,1,none,yes,1
A12,36,A34,television,2337,A61,A75,4,male,none,4,realState,36,none,own,1,skilled,1,none,yes,1
A12,20,A33,oldCar,7057,A65,A74,3,male,none,4,lifeInsurance,36,bank,rent,2,management,2,yes,yes,1
A14,24,A32,newCar,1469,A62,A75,4,male,none,4,realState,41,none,rent,1,unskilled,1,none,yes,1
A12,36,A32,television,2323,A61,A74,4,male,none,4,car,24,none,rent,1,skilled,1,none,yes,1
A14,6,A33,television,932,A61,A73,3,female,none,2,realState,24,none,own,1,skilled,1,none,yes,1
A12,9,A34,furniture,1919,A61,A74,4,male,none,3,car,35,none,rent,1,skilled,1,yes,yes,1
A14,12,A32,oldCar,2445,A65,A72,2,male,none,4,car,26,none,rent,1,skilled,1,yes,yes,1
A12,24,A34,other,11938,A61,A73,2,male,coApplicant,3,car,39,none,own,2,management,2,yes,yes,2
A14,18,A31,newCar,6458,A61,A75,2,male,none,4,unknown,39,bank,own,2,management,2,yes,yes,2
A12,12,A32,newCar,6078,A61,A74,2,male,none,2,car,32,none,own,1,skilled,1,none,yes,1
A11,24,A32,furniture,7721,A65,A72,1,female,none,2,lifeInsurance,30,none,own,1,skilled,1,yes,no,1
A12,14,A32,A49,1410,A63,A75,1,male,none,2,realState,35,none,own,1,skilled,1,yes,yes,1
A12,6,A33,A49,1449,A62,A75,1,male,none,2,car,31,bank,own,2,skilled,2,none,yes,1
A13,15,A32,education,392,A61,A72,4,female,none,4,lifeInsurance,23,none,rent,1,skilled,1,yes,yes,1
A12,18,A32,newCar,6260,A61,A74,3,male,none,3,realState,28,none,rent,1,unskilled,1,none,yes,1
A14,36,A34,newCar,7855,A61,A73,4,female,none,2,realState,25,stores,own,2,skilled,1,yes,yes,2
A11,12,A32,television,1680,A63,A75,3,male,none,1,realState,35,none,own,1,skilled,1,none,yes,1
A14,48,A34,television,3578,A65,A75,4,male,none,1,realState,47,none,own,1,skilled,1,yes,yes,1
A11,42,A32,television,7174,A65,A74,4,female,none,3,car,30,none,own,1,management,1,yes,yes,2
A11,10,A34,furniture,2132,A65,A72,2,female,coApplicant,3,realState,27,none,rent,2,skilled,1,none,no,1
A11,33,A34,furniture,4281,A63,A73,1,female,none,4,car,23,none,own,2,skilled,1,none,yes,2
A12,12,A34,newCar,2366,A63,A74,3,male,none,3,car,36,none,own,1,management,1,yes,yes,1
A11,21,A32,television,1835,A61,A73,3,female,none,2,realState,25,none,own,2,skilled,1,yes,yes,2
A14,24,A34,oldCar,3868,A61,A75,4,female,none,2,car,41,none,rent,2,management,1,yes,yes,1
A14,12,A32,furniture,1768,A61,A73,3,male,none,2,realState,24,none,rent,1,unskilled,1,none,yes,1
A13,10,A34,newCar,781,A61,A75,4,male,none,4,unknown,63,none,free,2,skilled,1,yes,yes,1
A12,18,A32,furniture,1924,A65,A72,4,female,none,3,realState,27,none,rent,1,skilled,1,none,yes,2
A11,12,A34,newCar,2121,A61,A73,4,male,none,2,lifeInsurance,30,none,own,2,skilled,1,none,yes,1
A11,12,A32,television,701,A61,A73,4,male,none,2,realState,40,none,own,1,unskilled,1,none,yes,1
A12,12,A32,repairs,639,A61,A73,4,male,none,2,car,30,none,own,1,skilled,1,none,yes,2
A12,12,A34,oldCar,1860,A61,A71,4,male,none,2,car,34,none,own,2,management,1,yes,yes,1
A11,12,A34,newCar,3499,A61,A73,3,female,coApplicant,2,realState,29,none,own,2,skilled,1,none,yes,2
A12,48,A32,newCar,8487,A65,A74,1,female,none,2,car,24,none,own,1,skilled,1,none,yes,1
A11,36,A33,education,6887,A61,A73,4,male,none,3,lifeInsurance,29,stores,own,1,skilled,1,yes,yes,2
A14,15,A32,furniture,2708,A61,A72,2,male,none,3,lifeInsurance,27,bank,own,2,unskilled,1,none,yes,1
A14,18,A32,furniture,1984,A61,A73,4,male,none,4,unknown,47,bank,free,2,skilled,1,none,yes,1
A14,60,A32,television,10144,A62,A74,2,female,none,4,realState,21,none,own,1,skilled,1,yes,yes,1
A14,12,A34,television,1240,A65,A75,4,female,none,2,realState,38,none,own,2,skilled,1,yes,yes,1
A14,27,A33,oldCar,8613,A64,A73,2,male,none,2,car,27,none,own,2,skilled,1,none,yes,1
A12,12,A32,television,766,A63,A73,4,male,none,3,realState,66,none,own,1,unskilled,1,none,yes,2
A12,15,A34,television,2728,A65,A74,4,male,guarantor,2,realState,35,bank,own,3,skilled,1,yes,yes,1
A13,12,A32,television,1881,A61,A73,2,female,none,2,car,44,none,rent,1,unskilled,1,yes,yes,1
A13,6,A32,newCar,709,A64,A72,2,male,none,2,realState,27,none,own,1,unemployed,1,none,no,1
A12,36,A32,television,4795,A61,A72,4,female,none,1,unknown,30,none,own,1,management,1,yes,yes,1
A11,27,A32,television,3416,A61,A73,3,male,none,2,car,27,none,own,1,management,1,none,yes,1
A11,18,A32,furniture,2462,A61,A73,2,male,none,2,car,22,none,own,1,skilled,1,none,yes,2
A14,21,A34,furniture,2288,A61,A72,4,female,none,4,lifeInsurance,23,none,own,1,skilled,1,yes,yes,1
A12,48,A31,A49,3566,A62,A74,4,male,none,2,car,30,none,own,1,skilled,1,none,yes,1
A11,6,A34,newCar,860,A61,A75,1,female,none,4,unknown,39,none,own,2,skilled,1,yes,yes,1
A14,12,A34,newCar,682,A62,A74,4,female,none,3,car,51,none,own,2,skilled,1,yes,yes,1
A11,36,A34,furniture,5371,A61,A73,3,male,guarantor,2,lifeInsurance,28,none,own,2,skilled,1,none,yes,1
A14,18,A34,television,1582,A64,A75,4,male,none,4,car,46,none,own,2,skilled,1,none,yes,1
A14,6,A32,television,1346,A62,A75,2,male,none,4,unknown,42,bank,free,1,skilled,2,yes,yes,1
A14,10,A32,television,1924,A61,A73,1,male,none,4,lifeInsurance,38,none,own,1,skilled,1,yes,no,1
A13,36,A32,television,5848,A61,A73,4,male,none,1,car,24,none,own,1,skilled,1,none,yes,1
A12,24,A34,oldCar,7758,A64,A75,2,female,none,4,unknown,29,none,rent,1,skilled,1,none,yes,1
A12,24,A33,A49,6967,A62,A74,4,male,none,4,car,36,none,rent,1,management,1,yes,yes,1
A11,12,A32,furniture,1282,A61,A73,2,female,none,4,car,20,none,rent,1,skilled,1,none,yes,2
A11,9,A34,repairs,1288,A62,A75,3,male,guarantor,4,realState,48,none,own,2,skilled,2,none,no,1
A11,12,A31,retraining,339,A61,A75,4,male,none,1,car,45,bank,own,1,unskilled,1,none,yes,1
A12,24,A32,newCar,3512,A62,A74,2,male,none,3,car,38,bank,own,2,skilled,1,yes,yes,1
A14,6,A34,television,1898,A65,A73,1,male,none,2,realState,34,none,own,2,unskilled,2,none,yes,1
A14,24,A34,television,2872,A62,A75,3,male,none,4,realState,36,none,own,1,skilled,2,yes,yes,1
A14,18,A34,newCar,1055,A61,A72,4,female,none,1,lifeInsurance,30,none,own,2,skilled,1,none,yes,1
A14,15,A32,domestic,1262,A63,A74,4,male,none,3,lifeInsurance,36,none,own,2,skilled,1,yes,yes,1
A12,10,A32,newCar,7308,A61,A71,2,male,none,4,unknown,70,bank,free,1,management,1,yes,yes,1
A14,36,A32,newCar,909,A63,A75,4,male,none,4,lifeInsurance,36,none,own,1,skilled,1,none,yes,1
A14,6,A32,furniture,2978,A63,A73,1,male,none,2,car,32,none,own,1,skilled,1,yes,yes,1
A11,18,A32,furniture,1131,A61,A71,4,female,none,2,car,33,none,own,1,skilled,1,none,yes,2
A12,11,A32,furniture,1577,A64,A72,4,female,none,1,realState,20,none,own,1,skilled,1,none,yes,1
A14,24,A32,furniture,3972,A61,A74,2,female,none,4,lifeInsurance,25,none,rent,1,skilled,1,yes,yes,1
A12,24,A34,A49,1935,A61,A75,4,male,none,4,realState,31,none,own,2,skilled,1,yes,yes,2
A11,15,A30,newCar,950,A61,A75,4,male,none,3,car,33,none,rent,2,skilled,2,none,yes,2
A14,12,A32,furniture,763,A61,A73,4,female,none,1,realState,26,none,own,1,skilled,1,yes,yes,1
A12,24,A33,furniture,2064,A61,A71,3,female,none,2,lifeInsurance,34,none,own,1,management,1,yes,yes,2
A12,8,A32,television,1414,A61,A73,4,male,guarantor,2,realState,33,none,own,1,skilled,1,none,no,1
A11,21,A33,education,3414,A61,A72,2,male,none,1,lifeInsurance,26,none,own,2,skilled,1,none,yes,2
A14,30,A31,oldCar,7485,A65,A71,4,female,none,1,realState,53,bank,own,1,management,1,yes,yes,2
A11,12,A32,furniture,2577,A61,A73,2,male,none,1,car,42,none,own,1,skilled,1,none,yes,1
A11,6,A34,television,338,A63,A75,4,male,none,4,car,52,none,own,2,skilled,1,none,yes,1
A14,12,A32,television,1963,A61,A74,4,male,none,2,car,31,none,rent,2,management,2,yes,yes,1
A11,21,A34,newCar,571,A61,A75,4,male,none,4,realState,65,none,own,2,skilled,1,none,yes,1
A14,36,A33,A49,9572,A61,A72,1,male,none,1,car,28,none,own,2,skilled,1,none,yes,2
A12,36,A33,A49,4455,A61,A73,2,male,none,2,realState,30,stores,own,2,management,1,yes,yes,2
A11,21,A31,newCar,1647,A65,A73,4,male,none,2,lifeInsurance,40,none,own,2,unskilled,2,none,yes,2
A14,24,A34,furniture,3777,A64,A73,4,male,none,4,realState,50,none,own,1,skilled,1,yes,yes,1
A12,18,A34,newCar,884,A61,A75,4,male,none,4,car,36,bank,own,1,skilled,2,yes,yes,2
A14,15,A34,television,1360,A61,A73,4,male,none,2,lifeInsurance,31,none,own,2,skilled,1,none,yes,1
A12,9,A31,oldCar,5129,A61,A75,2,female,none,4,unknown,74,bank,free,1,management,2,yes,yes,2
A12,16,A34,newCar,1175,A61,A71,2,male,none,3,car,68,none,free,3,unemployed,1,yes,yes,1
A11,12,A32,television,674,A62,A74,4,male,none,1,lifeInsurance,20,none,own,1,skilled,1,none,yes,2
A12,18,A30,furniture,3244,A61,A73,1,female,none,4,car,33,bank,own,2,skilled,1,yes,yes,1
A14,24,A32,A49,4591,A64,A73,2,male,none,3,lifeInsurance,54,none,own,3,management,1,yes,yes,2
A12,48,A30,A49,3844,A62,A74,4,male,none,4,unknown,34,none,free,1,unskilled,2,none,yes,2
A12,27,A32,A49,3915,A61,A73,4,male,none,2,car,36,none,own,1,skilled,2,yes,yes,2
A14,6,A32,television,2108,A61,A74,2,male,none,2,realState,29,none,rent,1,skilled,1,none,yes,1
A12,45,A32,television,3031,A62,A73,4,male,guarantor,4,lifeInsurance,21,none,rent,1,skilled,1,none,yes,2
A12,9,A34,education,1501,A61,A75,2,female,none,3,car,34,none,own,2,management,1,yes,yes,2
A14,6,A34,television,1382,A61,A73,1,female,none,1,car,28,none,own,2,skilled,1,yes,yes,1
A12,12,A32,furniture,951,A62,A72,4,female,none,4,car,27,bank,rent,4,skilled,1,none,yes,2
A12,24,A32,oldCar,2760,A65,A75,4,male,none,4,unknown,36,bank,free,1,skilled,1,yes,yes,1
A12,18,A33,furniture,4297,A61,A75,4,male,none,3,unknown,40,none,own,1,management,1,yes,yes,2
A14,9,A34,education,936,A63,A75,4,male,none,2,car,52,none,own,2,skilled,1,yes,yes,1
A11,12,A32,newCar,1168,A61,A73,4,male,none,3,realState,27,none,own,1,unskilled,1,none,yes,1
A14,27,A33,A49,5117,A61,A74,3,male,none,4,car,26,none,own,2,skilled,1,none,yes,1
A11,12,A32,retraining,902,A61,A74,4,male,none,4,lifeInsurance,21,none,rent,1,skilled,1,none,yes,2
A14,12,A34,newCar,1495,A61,A75,4,male,none,1,realState,38,none,own,2,unskilled,2,none,yes,1
A11,30,A34,oldCar,10623,A61,A75,3,male,none,4,unknown,38,none,free,3,management,2,yes,yes,1
A14,12,A34,furniture,1935,A61,A75,4,male,none,4,realState,43,none,own,3,skilled,1,yes,yes,1
A12,12,A34,domestic,1424,A61,A74,4,male,none,3,lifeInsurance,26,none,own,1,skilled,1,none,yes,1
A11,24,A32,A49,6568,A61,A73,2,male,none,2,car,21,stores,own,1,unskilled,1,none,yes,1
A14,12,A32,oldCar,1413,A64,A74,3,male,none,2,lifeInsurance,55,none,own,1,skilled,1,none,no,1
A14,9,A34,television,3074,A65,A73,1,male,none,2,realState,33,none,own,2,skilled,2,none,yes,1
A14,36,A32,television,3835,A65,A75,2,female,none,4,realState,45,none,own,1,unskilled,1,yes,yes,1
A11,27,A30,A49,5293,A61,A71,2,male,none,4,lifeInsurance,50,stores,own,2,skilled,1,yes,yes,2
A13,30,A33,A49,1908,A61,A75,4,male,none,4,realState,66,none,own,1,management,1,yes,yes,2
A14,36,A34,television,3342,A65,A75,4,male,none,2,car,51,none,own,1,skilled,1,yes,yes,1
A12,6,A34,retraining,932,A65,A74,1,female,none,3,lifeInsurance,39,none,own,2,unskilled,1,none,yes,1
A11,18,A30,A49,3104,A61,A74,3,male,none,1,lifeInsurance,31,bank,own,1,skilled,1,yes,yes,1
A13,36,A32,television,3913,A61,A73,2,male,none,2,realState,23,none,own,1,skilled,1,yes,yes,1
A11,24,A32,furniture,3021,A61,A73,2,male,none,2,realState,24,none,rent,1,unskilled,1,none,yes,1
A14,10,A32,newCar,1364,A61,A73,2,female,none,4,car,64,none,own,1,skilled,1,yes,yes,1
A12,12,A32,television,625,A61,A72,4,male,guarantor,1,realState,26,bank,own,1,unskilled,1,none,yes,1
A11,12,A32,education,1200,A65,A73,4,female,none,4,lifeInsurance,23,bank,rent,1,skilled,1,yes,yes,1
A14,12,A32,television,707,A61,A73,4,male,none,2,realState,30,bank,own,2,skilled,1,none,yes,1
A14,24,A33,A49,2978,A65,A73,4,male,none,4,realState,32,none,own,2,skilled,2,yes,yes,1
A14,15,A32,oldCar,4657,A61,A73,3,male,none,2,car,30,none,own,1,skilled,1,yes,yes,1
A14,36,A30,repairs,2613,A61,A73,4,male,none,2,car,27,none,own,2,skilled,1,none,yes,1
A12,48,A32,television,10961,A64,A74,1,male,coApplicant,2,unknown,27,bank,own,2,skilled,1,yes,yes,2
A11,12,A32,furniture,7865,A61,A75,4,male,none,4,unknown,53,none,free,1,management,1,yes,yes,2
A14,9,A32,television,1478,A61,A74,4,male,none,2,car,22,none,own,1,skilled,1,none,yes,2
A11,24,A32,furniture,3149,A61,A72,4,male,none,1,unknown,22,bank,free,1,skilled,1,none,yes,1
A13,36,A32,television,4210,A61,A73,4,male,none,2,car,26,none,own,1,skilled,1,none,yes,2
A14,9,A32,newCar,2507,A63,A75,2,male,none,4,unknown,51,none,free,1,unskilled,1,none,yes,1
A14,12,A32,television,2141,A62,A74,3,male,none,1,unknown,35,none,own,1,skilled,1,none,yes,1
A12,18,A32,television,866,A61,A73,4,male,guarantor,2,realState,25,none,own,1,unskilled,1,none,yes,1
A14,4,A34,television,1544,A61,A74,2,male,none,1,realState,42,none,own,3,unskilled,2,none,yes,1
A11,24,A32,television,1823,A61,A71,4,male,none,2,car,30,stores,own,1,management,2,none,yes,2
A12,6,A32,newCar,14555,A65,A71,1,male,none,2,lifeInsurance,23,none,own,1,unemployed,1,yes,yes,2
A12,21,A32,A49,2767,A62,A75,4,male,none,2,car,61,bank,rent,2,unskilled,1,none,yes,2
A14,12,A34,television,1291,A61,A73,4,female,none,2,lifeInsurance,35,none,own,2,skilled,1,none,yes,1
A11,30,A32,television,2522,A61,A75,1,male,guarantor,3,lifeInsurance,39,none,own,1,skilled,2,none,yes,1
A11,24,A32,newCar,915,A65,A75,4,female,none,2,car,29,bank,own,1,skilled,1,none,yes,2
A14,6,A32,television,1595,A61,A74,3,male,none,2,lifeInsurance,51,none,own,1,skilled,2,none,yes,1
A11,48,A30,oldCar,4605,A61,A75,3,male,none,4,unknown,24,none,free,2,skilled,2,none,yes,2
A14,12,A34,A49,1185,A61,A73,3,female,none,2,realState,27,none,own,2,skilled,1,none,yes,1
A14,12,A31,retraining,3447,A63,A73,4,female,none,3,realState,35,none,own,1,unskilled,2,none,yes,1
A14,24,A32,A49,1258,A61,A74,4,male,none,1,realState,25,none,own,1,skilled,1,yes,yes,1
A14,12,A34,television,717,A61,A75,4,male,none,4,realState,52,none,own,3,skilled,1,none,yes,1
A14,6,A30,newCar,1204,A62,A73,4,male,none,1,unknown,35,bank,rent,1,skilled,1,none,no,1
A13,24,A32,furniture,1925,A61,A73,2,male,none,2,realState,26,none,own,1,skilled,1,none,yes,1
A14,18,A32,television,433,A61,A71,3,female,coApplicant,4,realState,22,none,rent,1,skilled,1,none,yes,2
A11,6,A34,newCar,666,A64,A74,3,female,none,4,realState,39,none,own,2,unskilled,1,yes,yes,1
A13,12,A32,furniture,2251,A61,A73,1,female,none,2,car,46,none,own,1,unskilled,1,none,yes,1
A12,30,A32,newCar,2150,A61,A73,4,female,guarantor,2,unknown,24,bank,own,1,skilled,1,none,yes,2
A14,24,A33,furniture,4151,A62,A73,2,male,none,3,lifeInsurance,35,none,own,2,skilled,1,none,yes,1
A12,9,A32,furniture,2030,A65,A74,2,male,none,1,car,24,none,own,1,skilled,1,yes,yes,1
A12,60,A33,television,7418,A65,A73,1,male,none,1,realState,27,none,own,1,unskilled,1,none,yes,1
A14,24,A34,television,2684,A61,A73,4,male,none,2,realState,35,none,own,2,unskilled,1,none,yes,1
A11,12,A31,television,2149,A61,A73,4,male,none,1,unknown,29,none,free,1,skilled,1,none,yes,2
A14,15,A32,oldCar,3812,A62,A72,1,female,none,4,car,23,none,own,1,skilled,1,yes,yes,1
A14,11,A34,television,1154,A62,A71,4,female,none,4,realState,57,none,own,3,unskilled,1,none,yes,1
A11,12,A32,furniture,1657,A61,A73,2,male,none,2,realState,27,none,own,1,skilled,1,none,yes,1
A11,24,A32,television,1603,A61,A75,4,female,none,4,car,55,none,own,1,skilled,1,none,yes,1
A11,18,A34,newCar,5302,A61,A75,2,male,none,4,unknown,36,none,free,3,management,1,yes,yes,1
A14,12,A34,education,2748,A61,A75,2,female,none,4,unknown,57,bank,free,3,unskilled,1,none,yes,1
A14,10,A34,newCar,1231,A61,A75,3,male,none,4,realState,32,none,own,2,unskilled,2,none,no,1
A12,15,A32,television,802,A61,A75,4,male,none,3,car,37,none,own,1,skilled,2,none,yes,2
A14,36,A34,A49,6304,A65,A75,4,male,none,4,realState,36,none,own,2,skilled,1,none,yes,1
A14,24,A32,television,1533,A61,A72,4,female,none,3,car,38,stores,own,1,skilled,1,yes,yes,1
A11,14,A32,newCar,8978,A61,A75,1,male,none,4,lifeInsurance,45,none,own,1,management,1,yes,no,2
A14,24,A32,television,999,A65,A75,4,male,none,2,car,25,none,own,2,skilled,1,none,yes,1
A14,18,A32,newCar,2662,A65,A74,4,male,none,3,lifeInsurance,32,none,own,1,skilled,1,none,no,1
A14,12,A34,furniture,1402,A63,A74,3,female,none,4,car,37,none,rent,1,skilled,1,yes,yes,1
A12,48,A31,newCar,12169,A65,A71,4,male,coApplicant,4,unknown,36,none,free,1,management,1,yes,yes,1
A12,48,A32,television,3060,A61,A74,4,male,none,4,realState,28,none,own,2,skilled,1,none,yes,2
A11,30,A32,repairs,11998,A61,A72,1,male,none,1,unknown,34,none,own,1,unskilled,1,yes,yes,2
A14,9,A32,television,2697,A61,A73,1,male,none,2,realState,32,none,own,1,skilled,2,none,yes,1
A14,18,A34,television,2404,A61,A73,2,female,none,2,car,26,none,own,2,skilled,1,none,yes,1
A11,12,A32,furniture,1262,A65,A75,2,male,none,4,lifeInsurance,49,none,own,1,unskilled,1,yes,yes,1
A14,6,A32,furniture,4611,A61,A72,1,female,none,4,lifeInsurance,32,none,own,1,skilled,1,none,yes,2
A14,24,A32,television,1901,A62,A73,4,male,none,4,car,29,none,rent,1,management,1,yes,yes,1
A14,15,A34,oldCar,3368,A64,A75,3,male,none,4,unknown,23,none,rent,2,skilled,1,yes,yes,1
A14,12,A32,furniture,1574,A61,A73,4,male,none,2,realState,50,none,own,1,skilled,1,none,yes,1
A13,18,A31,television,1445,A65,A74,4,male,none,4,car,49,bank,own,1,unskilled,1,none,yes,1
A14,15,A34,furniture,1520,A65,A75,4,male,none,4,lifeInsurance,63,none,own,1,skilled,1,none,yes,1
A12,24,A34,newCar,3878,A62,A72,4,male,none,2,car,37,none,own,1,skilled,1,yes,yes,1
A11,47,A32,newCar,10722,A61,A72,1,female,none,1,realState,35,none,own,1,unskilled,1,yes,yes,1
A11,48,A32,oldCar,4788,A61,A74,4,male,none,3,lifeInsurance,26,none,own,1,skilled,2,none,yes,1
A12,48,A33,other,7582,A62,A71,2,male,none,4,unknown,31,none,free,1,management,1,yes,yes,1
A12,12,A32,television,1092,A61,A73,4,female,guarantor,4,realState,49,none,own,2,skilled,1,yes,yes,1
A11,24,A33,television,1024,A61,A72,4,male,none,4,realState,48,stores,own,1,skilled,1,none,yes,2
A14,12,A32,A49,1076,A61,A73,2,male,none,2,realState,26,none,own,1,skilled,1,yes,no,1
A12,36,A32,oldCar,9398,A61,A72,1,male,none,4,car,28,none,rent,1,management,1,yes,yes,2
A11,24,A34,oldCar,6419,A61,A75,2,female,none,4,unknown,44,none,free,2,management,2,yes,yes,1
A13,42,A34,oldCar,4796,A61,A75,4,male,none,4,unknown,56,none,free,1,skilled,1,none,yes,1
A14,48,A34,A49,7629,A65,A75,4,male,none,2,car,46,bank,own,2,management,2,none,yes,1
A12,48,A32,furniture,9960,A61,A72,1,female,none,2,car,26,none,own,1,skilled,1,yes,yes,2
A14,12,A32,oldCar,4675,A65,A72,1,female,none,4,car,20,none,rent,1,skilled,1,none,yes,1
A14,10,A32,newCar,1287,A65,A75,4,male,coApplicant,2,lifeInsurance,45,none,own,1,unskilled,1,none,no,1
A14,18,A32,furniture,2515,A61,A73,3,male,none,4,realState,43,none,own,1,skilled,1,yes,yes,1
A12,21,A34,furniture,2745,A64,A74,3,male,none,2,car,32,none,own,2,skilled,1,yes,yes,1
A14,6,A32,newCar,672,A61,A71,1,female,none,4,realState,54,none,own,1,unemployed,1,yes,yes,1
A12,36,A30,television,3804,A61,A73,4,female,none,1,car,42,none,own,1,skilled,1,yes,yes,2
A13,24,A34,newCar,1344,A65,A74,4,male,none,2,realState,37,bank,own,2,unskilled,2,none,yes,2
A11,10,A34,newCar,1038,A61,A74,4,male,coApplicant,3,lifeInsurance,49,none,own,2,skilled,1,yes,yes,1
A14,48,A34,newCar,10127,A63,A73,2,male,none,2,unknown,44,bank,free,1,skilled,1,none,yes,2
A14,6,A32,furniture,1543,A64,A73,4,male,none,2,realState,33,none,own,1,skilled,1,none,yes,1
A14,30,A32,oldCar,4811,A65,A74,2,female,none,4,lifeInsurance,24,stores,rent,1,unskilled,1,none,yes,1
A11,12,A32,television,727,A62,A72,4,male,none,3,unknown,33,none,own,1,unskilled,1,yes,yes,2
A12,8,A32,furniture,1237,A61,A73,3,female,none,4,realState,24,none,own,1,skilled,1,none,yes,2
A12,9,A32,newCar,276,A61,A73,4,male,none,4,realState,22,none,rent,1,unskilled,1,none,yes,1
A12,48,A32,other,5381,A65,A71,3,male,none,4,unknown,40,bank,free,1,unemployed,1,yes,yes,1
A14,24,A32,furniture,5511,A62,A73,4,male,none,1,car,25,stores,own,1,skilled,1,none,yes,1
A13,24,A32,furniture,3749,A61,A72,2,female,none,4,car,26,none,own,1,skilled,1,none,yes,1
A12,12,A32,newCar,685,A61,A74,2,male,none,3,car,25,bank,own,1,unskilled,1,none,yes,2
A13,4,A32,newCar,1494,A65,A72,1,male,none,2,realState,29,none,own,1,unskilled,2,none,no,1
A11,36,A31,furniture,2746,A61,A75,4,male,none,4,car,31,bank,own,1,skilled,1,none,yes,2
A11,12,A32,furniture,708,A61,A73,2,male,guarantor,3,lifeInsurance,38,none,own,1,unskilled,2,none,yes,1
A12,24,A32,furniture,4351,A65,A73,1,female,none,4,lifeInsurance,48,none,own,1,unskilled,1,yes,yes,1
A14,12,A34,education,701,A61,A73,4,male,none,2,car,32,none,own,2,skilled,1,none,yes,1
A11,15,A33,furniture,3643,A61,A75,1,female,none,4,lifeInsurance,27,none,own,2,unskilled,1,none,yes,1
A12,30,A34,newCar,4249,A61,A71,4,male,none,2,car,28,none,own,2,management,1,none,yes,2
A11,24,A32,television,1938,A61,A72,4,male,none,3,lifeInsurance,32,none,own,1,skilled,1,none,yes,2
A11,24,A32,oldCar,2910,A61,A74,2,male,none,1,unknown,34,none,free,1,management,1,yes,yes,1
A11,18,A32,furniture,2659,A64,A73,4,male,none,2,car,28,none,own,1,skilled,1,none,yes,1
A14,18,A34,newCar,1028,A61,A73,4,female,none,3,realState,36,none,own,2,skilled,1,none,yes,1
A11,8,A34,newCar,3398,A61,A74,1,male,none,4,realState,39,none,own,2,unskilled,1,none,no,1
A14,12,A34,furniture,5801,A65,A75,2,male,none,4,lifeInsurance,49,none,rent,1,skilled,1,yes,yes,1
A14,24,A32,newCar,1525,A64,A74,4,female,none,3,car,34,none,own,1,skilled,2,yes,yes,1
A13,36,A32,television,4473,A61,A75,4,male,none,2,car,31,none,own,1,skilled,1,none,yes,1
A12,6,A32,television,1068,A61,A75,4,male,none,4,car,28,none,own,1,skilled,2,none,yes,1
A11,24,A34,oldCar,6615,A61,A71,2,male,none,4,unknown,75,none,free,2,management,1,yes,yes,1
A14,18,A34,education,1864,A62,A73,4,female,none,2,realState,30,none,own,2,skilled,1,none,yes,2
A12,60,A32,newCar,7408,A62,A72,4,female,none,2,lifeInsurance,24,none,own,1,management,1,none,yes,2
A14,48,A34,oldCar,11590,A62,A73,2,female,none,4,car,24,bank,rent,2,unskilled,1,none,yes,2
A11,24,A30,furniture,4110,A61,A75,3,male,none,4,unknown,23,bank,rent,2,skilled,2,none,yes,2
A11,6,A34,furniture,3384,A61,A73,1,male,none,4,realState,44,none,rent,1,management,1,yes,yes,2
A12,13,A32,television,2101,A61,A72,2,female,guarantor,4,lifeInsurance,23,none,own,1,unskilled,1,none,yes,1
A11,15,A32,domestic,1275,A65,A73,4,female,none,2,car,24,none,rent,1,skilled,1,none,yes,2
A11,24,A32,furniture,4169,A61,A73,4,male,none,4,lifeInsurance,28,none,own,1,skilled,1,none,yes,1
A12,10,A32,furniture,1521,A61,A73,4,male,none,2,car,31,none,own,1,unskilled,1,none,yes,1
A12,24,A34,education,5743,A61,A72,2,female,none,4,unknown,24,none,free,2,skilled,1,yes,yes,1
A11,21,A32,furniture,3599,A61,A74,1,female,none,4,car,26,none,rent,1,unskilled,1,none,yes,1
A12,18,A32,television,3213,A63,A72,1,male,none,3,realState,25,none,rent,1,skilled,1,none,yes,1
A12,18,A32,A49,4439,A61,A75,1,male,coApplicant,1,realState,33,bank,own,1,management,1,yes,yes,1
A13,10,A32,newCar,3949,A61,A72,1,male,guarantor,1,lifeInsurance,37,none,own,1,unskilled,2,none,yes,1
A14,15,A34,television,1459,A61,A73,4,female,none,2,car,43,none,own,1,unskilled,1,none,yes,1
A12,13,A34,television,882,A61,A72,4,male,guarantor,4,realState,23,none,own,2,skilled,1,none,yes,1
A12,24,A32,television,3758,A63,A71,1,female,none,4,unknown,23,none,rent,1,unemployed,1,none,yes,1
A14,6,A33,A49,1743,A62,A73,1,male,none,2,realState,34,none,own,2,unskilled,1,none,yes,1
A12,9,A34,education,1136,A64,A75,4,male,none,3,unknown,32,none,free,2,skilled,2,none,yes,2
A14,9,A32,domestic,1236,A61,A72,1,female,none,4,realState,23,none,rent,1,skilled,1,yes,yes,1
A12,9,A32,furniture,959,A61,A73,1,female,none,2,car,29,none,own,1,skilled,1,none,no,2
A14,18,A34,oldCar,3229,A65,A71,2,male,none,4,unknown,38,none,own,1,management,1,yes,yes,1
A11,12,A30,television,6199,A61,A73,4,male,none,2,lifeInsurance,28,none,rent,2,skilled,1,yes,yes,2
A14,10,A32,education,727,A63,A75,4,male,none,4,unknown,46,none,free,1,skilled,1,yes,yes,1
A12,24,A32,newCar,1246,A61,A72,4,male,none,2,realState,23,stores,own,1,unskilled,1,none,yes,2
A14,12,A34,television,2331,A65,A75,1,male,coApplicant,4,realState,49,none,own,1,skilled,1,yes,yes,1
A14,36,A33,television,4463,A61,A73,4,male,none,2,car,26,none,own,2,management,1,yes,yes,2
A14,12,A32,television,776,A61,A73,4,male,none,2,realState,28,none,own,1,skilled,1,none,yes,1
A11,30,A32,furniture,2406,A61,A74,4,female,none,4,realState,23,none,rent,1,skilled,1,none,yes,2
A12,18,A32,education,1239,A65,A73,4,male,none,4,unknown,61,none,free,1,skilled,1,none,yes,1
A13,12,A32,television,3399,A65,A75,2,male,none,3,car,37,none,own,1,management,1,none,yes,1
A13,12,A33,newCar,2247,A61,A73,2,female,none,2,car,36,stores,own,2,skilled,1,yes,yes,1
A14,6,A32,furniture,1766,A61,A73,1,male,none,2,lifeInsurance,21,none,rent,1,skilled,1,none,yes,1
A11,18,A32,furniture,2473,A61,A71,4,male,none,1,car,25,none,own,1,unemployed,1,none,yes,2
A14,12,A32,A49,1542,A61,A74,2,male,none,4,car,36,none,own,1,skilled,1,yes,yes,1
A14,18,A34,oldCar,3850,A61,A74,3,male,none,1,car,27,none,own,2,skilled,1,none,yes,1
A11,18,A32,furniture,3650,A61,A72,1,female,none,4,car,22,none,rent,1,skilled,1,none,yes,1
A11,36,A32,furniture,3446,A61,A75,4,male,none,2,car,42,none,own,1,skilled,2,none,yes,2
A12,18,A32,furniture,3001,A61,A74,2,female,none,4,realState,40,none,rent,1,skilled,1,none,yes,1
A14,36,A32,newCar,3079,A65,A73,4,male,none,4,realState,36,none,own,1,skilled,1,none,yes,1
A14,18,A34,television,6070,A61,A75,3,male,none,4,car,33,none,own,2,skilled,1,yes,yes,1
A14,10,A34,furniture,2146,A61,A72,1,female,none,3,realState,23,none,rent,2,skilled,1,none,yes,1
A14,60,A34,newCar,13756,A65,A75,2,male,none,4,unknown,63,bank,free,1,management,1,yes,yes,1
A12,60,A31,other,14782,A62,A75,3,female,none,4,unknown,60,bank,free,2,management,1,yes,yes,2
A11,48,A31,A49,7685,A61,A74,2,female,guarantor,4,car,37,none,rent,1,skilled,1,none,yes,2
A14,18,A33,television,2320,A61,A71,2,male,none,3,realState,34,none,own,2,skilled,1,none,yes,1
A14,7,A33,television,846,A65,A75,3,male,none,4,unknown,36,none,free,1,skilled,1,none,yes,1
A12,36,A32,newCar,14318,A61,A75,4,male,none,2,unknown,57,none,free,1,management,1,yes,yes,2
A14,6,A34,newCar,362,A62,A73,4,female,none,4,car,52,none,own,2,unskilled,1,none,yes,1
A11,20,A32,furniture,2212,A65,A74,4,male,none,4,car,39,none,own,1,skilled,1,yes,yes,1
A12,18,A32,oldCar,12976,A61,A71,3,female,none,4,unknown,38,none,free,1,management,1,yes,yes,2
A14,22,A32,newCar,1283,A65,A74,4,female,none,4,lifeInsurance,25,none,rent,1,skilled,1,none,yes,1
A13,12,A32,newCar,1330,A61,A72,4,male,none,1,realState,26,none,own,1,skilled,1,none,yes,1
A14,30,A33,A49,4272,A62,A73,2,male,none,2,lifeInsurance,26,none,own,2,unskilled,1,none,yes,1
A14,18,A34,television,2238,A61,A73,2,female,none,1,car,25,none,own,2,skilled,1,none,yes,1
A14,18,A32,television,1126,A65,A72,4,female,none,2,realState,21,none,rent,1,skilled,1,yes,yes,1
A12,18,A34,furniture,7374,A61,A71,4,male,none,4,lifeInsurance,40,stores,own,2,management,1,yes,yes,1
A12,15,A34,A49,2326,A63,A73,2,male,none,4,car,27,bank,own,1,skilled,1,none,yes,1
A14,9,A32,A49,1449,A61,A74,3,female,none,2,car,27,none,own,2,skilled,1,none,yes,1
A14,18,A32,newCar,1820,A61,A73,2,male,none,2,lifeInsurance,30,none,own,1,management,1,yes,yes,1
A12,12,A32,furniture,983,A64,A72,1,female,none,4,realState,19,none,rent,1,unskilled,1,none,yes,1
A11,36,A32,newCar,3249,A61,A74,2,male,none,4,unknown,39,bank,free,1,management,2,yes,yes,1
A11,6,A34,television,1957,A61,A74,1,female,none,4,car,31,none,own,1,skilled,1,none,yes,1
A14,9,A34,furniture,2406,A61,A71,2,male,none,3,car,31,none,own,1,management,1,none,yes,1
A12,39,A33,education,11760,A62,A74,2,male,none,3,unknown,32,none,rent,1,skilled,1,yes,yes,1
A11,12,A32,furniture,2578,A61,A71,3,female,none,4,unknown,55,none,free,1,management,1,none,yes,1
A11,36,A34,furniture,2348,A61,A73,3,male,none,2,lifeInsurance,46,none,own,2,skilled,1,yes,yes,1
A12,12,A32,newCar,1223,A61,A75,1,male,none,1,realState,46,none,rent,2,skilled,1,none,yes,2
A14,24,A34,television,1516,A64,A73,4,female,none,1,realState,43,none,own,2,unskilled,1,none,yes,1
A14,18,A32,television,1473,A61,A72,3,male,none,4,realState,39,none,own,1,skilled,1,yes,yes,1
A12,18,A34,A49,1887,A65,A73,4,male,none,4,realState,28,bank,own,2,skilled,1,none,yes,1
A14,24,A33,A49,8648,A61,A72,2,male,none,2,car,27,bank,own,2,skilled,1,yes,yes,2
A14,14,A33,newCar,802,A61,A73,4,male,none,2,car,27,none,own,2,unskilled,1,none,yes,1
A12,18,A33,newCar,2899,A65,A75,4,male,none,4,car,43,none,own,1,skilled,2,none,yes,1
A12,24,A32,television,2039,A61,A72,1,male,none,1,lifeInsurance,22,none,own,1,skilled,1,yes,yes,2
A14,24,A34,oldCar,2197,A65,A74,4,male,none,4,car,43,none,own,2,skilled,2,yes,yes,1
A11,15,A32,television,1053,A61,A72,4,male,none,2,realState,27,none,own,1,skilled,1,none,no,1
A14,24,A32,television,3235,A63,A75,3,male,none,2,car,26,none,own,1,management,1,yes,yes,1
A13,12,A34,newCar,939,A63,A74,4,male,none,2,realState,28,none,own,3,skilled,1,yes,yes,2
A12,24,A32,television,1967,A61,A75,4,female,none,4,car,20,none,own,1,skilled,1,yes,yes,1
A14,33,A34,oldCar,7253,A61,A74,3,male,none,2,car,35,none,own,2,management,1,yes,yes,1
A14,12,A34,A49,2292,A61,A71,4,male,none,2,car,42,stores,own,2,management,1,yes,yes,2
A14,10,A32,newCar,1597,A63,A73,3,male,none,2,unknown,40,none,rent,1,unskilled,2,none,no,1
A11,24,A32,newCar,1381,A65,A73,4,female,none,2,lifeInsurance,35,none,own,1,skilled,1,none,yes,2
A14,36,A34,oldCar,5842,A61,A75,2,male,none,2,lifeInsurance,35,none,own,2,skilled,2,yes,yes,1
A11,12,A32,newCar,2579,A61,A72,4,male,none,1,realState,33,none,own,1,unskilled,2,none,yes,2
A11,18,A33,education,8471,A65,A73,1,female,none,2,car,23,none,rent,2,skilled,1,yes,yes,1
A14,21,A32,newCar,2782,A63,A74,1,female,none,2,car,31,bank,own,1,management,1,none,yes,1
A12,18,A32,newCar,1042,A65,A73,4,female,none,2,lifeInsurance,33,none,own,1,skilled,1,none,yes,2
A14,15,A32,newCar,3186,A64,A74,2,female,none,3,car,20,none,rent,1,skilled,1,none,yes,1
A12,12,A32,oldCar,2028,A65,A73,4,male,none,2,car,30,none,own,1,skilled,1,none,yes,1
A12,12,A34,newCar,958,A61,A74,2,male,none,3,realState,47,none,own,2,unskilled,2,none,yes,1
A14,21,A33,furniture,1591,A62,A74,4,male,none,3,realState,34,none,own,2,management,1,none,yes,1
A12,12,A32,furniture,2762,A65,A75,1,female,none,2,lifeInsurance,25,bank,own,1,skilled,1,yes,yes,2
A12,18,A32,oldCar,2779,A61,A73,1,male,none,3,car,21,none,rent,1,skilled,1,yes,yes,1
A14,28,A34,television,2743,A61,A75,4,male,none,2,car,29,none,own,2,skilled,1,none,yes,1
A14,18,A34,television,1149,A64,A73,4,male,none,3,realState,46,none,own,2,skilled,1,none,yes,1
A14,9,A32,furniture,1313,A61,A75,1,male,none,4,car,20,none,own,1,skilled,1,none,yes,1
A11,18,A34,repairs,1190,A61,A71,2,female,none,4,unknown,55,none,free,3,unemployed,2,none,yes,2
A14,5,A32,A49,3448,A61,A74,1,male,none,4,realState,74,none,own,1,unskilled,1,none,yes,1
A12,24,A32,other,11328,A61,A73,2,male,coApplicant,3,car,29,bank,own,2,management,1,yes,yes,2
A11,6,A34,furniture,1872,A61,A71,4,male,none,4,unknown,36,none,free,3,management,1,yes,yes,1
A14,24,A34,repairs,2058,A61,A73,4,male,none,2,realState,33,none,own,2,skilled,1,yes,yes,1
A11,9,A32,furniture,2136,A61,A73,3,male,none,2,realState,25,none,own,1,skilled,1,none,yes,1
A12,12,A32,television,1484,A65,A73,2,male,none,1,realState,25,none,own,1,skilled,1,yes,yes,2
A14,6,A32,repairs,660,A63,A74,2,male,none,4,realState,23,none,rent,1,unskilled,1,none,yes,1
A14,24,A34,newCar,1287,A64,A75,4,female,none,4,realState,37,none,own,2,skilled,1,yes,yes,1
A11,42,A34,repairs,3394,A61,A71,4,male,coApplicant,4,car,65,none,own,2,unemployed,1,none,yes,1
A13,12,A31,A49,609,A61,A72,4,female,none,1,realState,26,none,own,1,unemployed,1,none,yes,2
A14,12,A32,newCar,1884,A61,A75,4,male,none,4,car,39,none,own,1,management,1,yes,yes,1
A11,12,A32,furniture,1620,A61,A73,2,female,coApplicant,3,lifeInsurance,30,none,own,1,skilled,1,none,yes,1
A12,20,A33,other,2629,A61,A73,2,male,none,3,car,29,bank,own,2,skilled,1,yes,yes,1
A14,12,A32,education,719,A61,A75,4,male,none,4,car,41,bank,own,1,unskilled,2,none,yes,2
A12,48,A34,furniture,5096,A61,A73,2,female,none,3,car,30,none,own,1,management,1,yes,yes,2
A14,9,A34,education,1244,A65,A75,4,female,none,4,lifeInsurance,41,none,rent,2,unskilled,1,none,yes,1
A11,36,A32,newCar,1842,A61,A72,4,female,none,4,car,34,none,own,1,skilled,1,yes,yes,2
A12,7,A32,television,2576,A61,A73,2,male,guarantor,2,realState,35,none,own,1,skilled,1,none,yes,1
A13,12,A32,furniture,1424,A65,A75,3,female,none,4,realState,55,none,own,1,management,1,yes,yes,1
A12,15,A33,repairs,1512,A64,A73,3,male,none,3,lifeInsurance,61,stores,own,2,skilled,1,none,yes,2
A14,36,A34,oldCar,11054,A65,A73,4,male,none,2,car,30,none,own,1,management,1,yes,yes,1
A14,6,A32,television,518,A61,A73,3,female,none,1,realState,29,none,own,1,skilled,1,none,yes,1
A14,12,A30,furniture,2759,A61,A75,2,male,none,4,lifeInsurance,34,none,own,2,skilled,1,none,yes,1
A14,24,A32,oldCar,2670,A61,A75,4,male,none,4,car,35,none,own,1,management,1,yes,yes,1
A11,24,A32,newCar,4817,A61,A74,2,male,coApplicant,3,lifeInsurance,31,none,own,1,skilled,1,yes,yes,2
A14,24,A32,oldCar,2679,A61,A72,4,female,none,1,unknown,29,none,own,1,management,1,yes,yes,1
A11,11,A34,newCar,3905,A61,A73,2,male,none,2,realState,36,none,rent,2,skilled,2,none,yes,1
A11,12,A32,oldCar,3386,A61,A75,3,male,none,4,unknown,35,none,free,1,skilled,1,yes,yes,2
A11,6,A32,domestic,343,A61,A72,4,female,none,1,realState,27,none,own,1,skilled,1,none,yes,1
A14,18,A32,television,4594,A61,A72,3,male,none,2,car,32,none,own,1,skilled,1,yes,yes,1
A11,36,A32,furniture,3620,A61,A73,1,male,guarantor,2,lifeInsurance,37,none,own,1,skilled,2,none,yes,1
A11,15,A32,newCar,1721,A61,A72,2,male,none,3,realState,36,none,own,1,skilled,1,none,yes,1
A12,12,A32,furniture,3017,A61,A72,3,female,none,1,realState,34,none,rent,1,management,1,none,yes,1
A12,12,A32,retraining,754,A65,A75,4,male,none,4,lifeInsurance,38,none,own,2,skilled,1,none,yes,1
A14,18,A32,A49,1950,A61,A74,4,male,none,1,car,34,stores,own,2,skilled,1,yes,yes,1
A11,24,A32,oldCar,2924,A61,A73,3,male,guarantor,4,unknown,63,bank,own,1,skilled,2,yes,yes,1
A11,24,A33,television,1659,A61,A72,4,female,none,2,car,29,none,rent,1,unskilled,1,yes,yes,2
A14,48,A33,television,7238,A65,A75,3,male,none,3,car,32,bank,own,2,skilled,2,none,yes,1
A14,33,A33,A49,2764,A61,A73,2,female,none,2,car,26,none,own,2,skilled,1,yes,yes,1
A14,24,A33,oldCar,4679,A61,A74,3,male,none,3,car,35,none,own,2,unskilled,1,yes,yes,1
A12,24,A32,television,3092,A62,A72,3,male,none,2,car,22,none,rent,1,skilled,1,yes,yes,2
A11,6,A32,education,448,A61,A72,4,female,none,4,lifeInsurance,23,none,own,1,skilled,1,none,yes,2
A11,9,A32,newCar,654,A61,A73,4,male,none,3,car,28,none,own,1,unskilled,1,none,yes,2
A14,6,A32,retraining,1238,A65,A71,4,male,none,4,lifeInsurance,36,none,own,1,management,2,yes,yes,1
A12,18,A34,television,1245,A61,A73,4,male,none,2,car,33,none,own,1,skilled,1,none,yes,2
A11,18,A30,furniture,3114,A61,A72,1,female,none,4,lifeInsurance,26,none,rent,1,skilled,1,none,yes,2
A14,39,A32,oldCar,2569,A63,A73,4,male,none,4,car,24,none,own,1,skilled,1,none,yes,1
A13,24,A32,television,5152,A61,A74,4,male,none,2,car,25,bank,own,1,skilled,1,none,yes,1
A12,12,A32,A49,1037,A62,A74,3,male,none,4,realState,39,none,own,1,unskilled,1,none,yes,1
A11,15,A34,furniture,1478,A61,A75,4,male,none,4,car,44,none,own,2,skilled,2,yes,yes,1
A12,12,A34,television,3573,A61,A73,1,female,none,1,realState,23,none,own,1,unskilled,1,none,yes,1
A12,24,A32,newCar,1201,A61,A72,4,male,none,1,lifeInsurance,26,none,own,1,skilled,1,none,yes,1
A11,30,A32,furniture,3622,A64,A75,4,female,none,4,lifeInsurance,57,none,rent,2,skilled,1,yes,yes,1
A14,15,A33,furniture,960,A64,A74,3,female,none,2,lifeInsurance,30,none,own,2,skilled,1,none,yes,1
A14,12,A34,newCar,1163,A63,A73,4,male,none,4,realState,44,none,own,1,skilled,1,yes,yes,1
A12,6,A33,newCar,1209,A61,A71,4,male,none,4,lifeInsurance,47,none,own,1,management,1,yes,yes,2
A14,12,A32,television,3077,A61,A73,2,male,none,4,car,52,none,own,1,skilled,1,yes,yes,1
A14,24,A32,newCar,3757,A61,A75,4,female,coApplicant,4,unknown,62,none,free,1,skilled,1,yes,yes,1
A14,10,A32,newCar,1418,A62,A73,3,male,none,2,realState,35,none,rent,1,unskilled,1,none,no,1
A14,6,A32,newCar,3518,A61,A73,2,male,guarantor,3,lifeInsurance,26,none,rent,1,skilled,1,none,yes,1
A14,12,A34,television,1934,A61,A75,2,male,none,2,unknown,26,none,own,2,skilled,1,none,yes,1
A12,27,A30,A49,8318,A61,A75,2,female,none,4,unknown,42,none,free,2,management,1,yes,yes,2
A14,6,A34,television,1237,A62,A73,1,female,none,1,lifeInsurance,27,none,own,2,skilled,1,none,yes,1
A12,6,A32,television,368,A65,A75,4,male,none,4,lifeInsurance,38,none,own,1,skilled,1,none,yes,1
A11,12,A34,newCar,2122,A61,A73,3,male,none,2,realState,39,none,rent,2,unskilled,2,none,no,1
A11,24,A32,furniture,2996,A65,A73,2,male,none,4,car,20,none,own,1,skilled,1,none,yes,2
A12,36,A32,furniture,9034,A62,A72,4,male,coApplicant,1,unknown,29,none,rent,1,management,1,yes,yes,2
A14,24,A34,furniture,1585,A61,A74,4,male,none,3,lifeInsurance,40,none,own,2,skilled,1,none,yes,1
A12,18,A32,television,1301,A61,A75,4,male,guarantor,2,realState,32,none,own,1,unskilled,1,none,yes,1
A13,6,A34,newCar,1323,A62,A75,2,male,none,4,car,28,none,own,2,skilled,2,yes,yes,1
A11,24,A32,newCar,3123,A61,A72,4,female,none,1,lifeInsurance,27,none,own,1,skilled,1,none,yes,2
A11,36,A32,oldCar,5493,A61,A75,2,male,none,4,unknown,42,none,free,1,skilled,2,none,yes,1
A13,9,A32,television,1126,A62,A75,2,male,none,4,realState,49,none,own,1,skilled,1,none,yes,1
A12,24,A34,television,1216,A62,A72,4,male,none,4,unknown,38,bank,own,2,skilled,2,none,yes,2
A11,24,A32,newCar,1207,A61,A72,4,female,none,4,lifeInsurance,24,none,rent,1,skilled,1,none,yes,2
A14,10,A32,newCar,1309,A65,A73,4,male,guarantor,4,lifeInsurance,27,none,own,1,unskilled,1,none,yes,2
A13,15,A34,oldCar,2360,A63,A73,2,male,none,2,car,36,none,own,1,skilled,1,yes,yes,1
A12,15,A31,newCar,6850,A62,A71,1,male,none,2,lifeInsurance,34,none,own,1,management,2,yes,yes,2
A14,24,A32,television,1413,A61,A73,4,male,none,2,lifeInsurance,28,none,own,1,skilled,1,none,yes,1
A14,39,A32,oldCar,8588,A62,A75,4,male,none,2,car,45,none,own,1,management,1,yes,yes,1
A11,12,A32,newCar,759,A61,A74,4,male,none,2,realState,26,none,own,1,skilled,1,none,yes,2
A14,36,A32,oldCar,4686,A61,A73,2,male,none,2,unknown,32,none,free,1,management,1,yes,yes,1
A13,15,A32,A49,2687,A61,A74,2,male,none,4,lifeInsurance,26,none,rent,1,skilled,1,yes,yes,1
A12,12,A33,television,585,A61,A73,4,male,coApplicant,4,realState,20,none,rent,2,skilled,1,none,yes,1
A14,24,A32,newCar,2255,A65,A72,4,male,none,1,lifeInsurance,54,none,own,1,skilled,1,none,yes,1
A11,6,A34,newCar,609,A61,A74,4,female,none,3,lifeInsurance,37,none,own,2,skilled,1,none,no,1
A11,6,A34,newCar,1361,A61,A72,2,male,none,4,realState,40,none,own,1,unskilled,2,none,no,1
A14,36,A34,furniture,7127,A61,A72,2,female,none,4,lifeInsurance,23,none,rent,2,skilled,1,yes,yes,2
A11,6,A32,newCar,1203,A62,A75,3,male,none,2,lifeInsurance,43,none,own,1,skilled,1,yes,yes,1
A14,6,A34,television,700,A65,A75,4,male,none,4,unknown,36,none,free,2,skilled,1,none,yes,1
A14,24,A34,repairs,5507,A61,A75,3,male,none,4,unknown,44,none,free,2,skilled,1,none,yes,1
A11,18,A32,television,3190,A61,A73,2,female,none,2,realState,24,none,own,1,skilled,1,none,yes,2
A11,48,A30,furniture,7119,A61,A73,3,male,none,4,unknown,53,none,free,2,skilled,2,none,yes,2
A14,24,A32,oldCar,3488,A62,A74,3,female,none,4,car,23,none,own,1,skilled,1,none,yes,1
A12,18,A32,television,1113,A61,A73,4,female,guarantor,4,realState,26,none,own,1,unskilled,2,none,yes,1
A12,26,A32,oldCar,7966,A61,A72,2,male,none,3,car,30,none,own,2,skilled,1,none,yes,1
A14,15,A34,education,1532,A62,A73,4,female,none,3,car,31,none,own,1,skilled,1,none,yes,1
A14,4,A34,television,1503,A61,A74,2,male,none,1,realState,42,none,own,2,unskilled,2,none,yes,1
A11,36,A32,television,2302,A61,A73,4,male,none,4,car,31,none,rent,1,skilled,1,none,yes,2
A11,6,A32,newCar,662,A61,A72,3,male,none,4,realState,41,none,own,1,unskilled,2,yes,yes,1
A12,36,A32,education,2273,A61,A74,3,male,none,1,car,32,none,own,2,skilled,2,none,yes,1
A12,15,A32,newCar,2631,A62,A73,2,female,none,4,car,28,none,rent,2,skilled,1,yes,yes,2
A14,12,A33,oldCar,1503,A61,A73,4,male,none,4,realState,41,none,rent,1,skilled,1,none,yes,1
A14,24,A32,television,1311,A62,A74,4,male,none,3,lifeInsurance,26,none,own,1,skilled,1,yes,yes,1
A14,24,A32,television,3105,A65,A72,4,male,none,2,car,25,none,own,2,skilled,1,none,yes,1
A13,21,A34,education,2319,A61,A72,2,male,none,1,car,33,none,rent,1,skilled,1,none,yes,2
A11,6,A32,newCar,1374,A65,A71,4,female,none,3,lifeInsurance,75,none,own,1,management,1,yes,yes,1
A12,18,A34,furniture,3612,A61,A75,3,female,none,4,lifeInsurance,37,none,own,1,skilled,1,yes,yes,1
A11,48,A32,newCar,7763,A61,A75,4,male,none,4,unknown,42,bank,free,1,management,1,none,yes,2
A13,18,A32,furniture,3049,A61,A72,1,female,none,1,lifeInsurance,45,stores,own,1,unskilled,1,none,yes,1
A12,12,A32,television,1534,A61,A72,1,male,none,1,realState,23,none,rent,1,skilled,1,none,yes,2
A14,24,A33,newCar,2032,A61,A75,4,male,none,4,unknown,60,none,free,2,skilled,1,yes,yes,1
A11,30,A32,furniture,6350,A65,A75,4,male,none,4,lifeInsurance,31,none,own,1,skilled,1,none,yes,2
A13,18,A32,furniture,2864,A61,A73,2,male,none,1,realState,34,none,own,1,unskilled,2,none,yes,2
A14,12,A34,newCar,1255,A61,A75,4,male,none,4,realState,61,none,own,2,unskilled,1,none,yes,1
A11,24,A33,newCar,1333,A61,A71,4,male,none,2,realState,43,none,free,2,skilled,2,none,yes,2
A14,24,A34,newCar,2022,A61,A73,4,female,none,4,car,37,none,own,1,skilled,1,yes,yes,1
A14,24,A32,television,1552,A61,A74,3,male,none,1,car,32,bank,own,1,skilled,2,none,yes,1
A11,12,A31,television,626,A61,A73,4,female,none,4,realState,24,bank,own,1,unskilled,1,none,yes,2
A14,48,A34,oldCar,8858,A65,A74,2,male,none,1,unknown,35,none,free,2,skilled,1,yes,yes,1
A14,12,A34,repairs,996,A65,A74,4,female,none,4,realState,23,none,own,2,skilled,1,none,yes,1
A14,6,A31,television,1750,A63,A75,2,male,none,4,lifeInsurance,45,bank,own,1,unskilled,2,none,yes,1
A11,48,A32,television,6999,A61,A74,1,male,guarantor,1,realState,34,none,own,2,skilled,1,yes,yes,2
A12,12,A34,newCar,1995,A62,A72,4,male,none,1,car,27,none,own,1,skilled,1,none,yes,1
A12,9,A32,education,1199,A61,A74,4,female,none,4,lifeInsurance,67,none,own,2,management,1,yes,yes,1
A12,12,A32,television,1331,A61,A72,2,male,none,1,car,22,stores,own,1,skilled,1,none,yes,2
A12,18,A30,newCar,2278,A62,A72,3,female,none,3,car,28,none,own,2,skilled,1,none,yes,2
A14,21,A30,newCar,5003,A65,A73,1,female,none,4,lifeInsurance,29,bank,own,2,skilled,1,yes,yes,2
A11,24,A31,furniture,3552,A61,A74,3,male,none,4,car,27,bank,own,1,skilled,1,none,yes,2
A12,18,A34,furniture,1928,A61,A72,2,male,none,2,realState,31,none,own,2,unskilled,1,none,yes,2
A11,24,A32,oldCar,2964,A65,A75,4,male,none,4,unknown,49,bank,free,1,skilled,2,yes,yes,1
A11,24,A31,television,1546,A61,A74,4,male,guarantor,4,car,24,bank,rent,1,unskilled,1,none,yes,2
A13,6,A33,television,683,A61,A72,2,female,none,1,lifeInsurance,29,bank,own,1,skilled,1,none,yes,1
A12,36,A32,newCar,12389,A65,A73,1,male,none,4,unknown,37,none,free,1,skilled,1,yes,yes,2
A12,24,A33,A49,4712,A65,A73,4,male,none,2,lifeInsurance,37,bank,own,2,management,1,yes,yes,1
A12,24,A33,television,1553,A62,A74,3,female,none,2,lifeInsurance,23,none,rent,2,skilled,1,yes,yes,1
A11,12,A32,newCar,1372,A61,A74,2,male,none,3,car,36,none,own,1,skilled,1,none,yes,2
A14,24,A34,television,2578,A64,A75,2,male,none,2,car,34,none,own,1,skilled,1,none,yes,1
A12,48,A32,television,3979,A65,A74,4,male,none,1,car,41,none,own,2,skilled,2,yes,yes,1
A11,48,A32,television,6758,A61,A73,3,female,none,2,car,31,none,own,1,skilled,1,yes,yes,2
A11,24,A32,furniture,3234,A61,A72,4,female,none,4,realState,23,none,rent,1,unskilled,1,yes,yes,2
A14,30,A34,television,5954,A61,A74,3,male,coApplicant,2,car,38,none,own,1,skilled,1,none,yes,1
A14,24,A32,oldCar,5433,A65,A71,2,female,none,4,lifeInsurance,26,none,rent,1,management,1,yes,yes,1
A11,15,A32,A49,806,A61,A73,4,female,none,4,lifeInsurance,22,none,own,1,unskilled,1,none,yes,1
A12,9,A32,television,1082,A61,A75,4,male,none,4,car,27,none,own,2,unskilled,1,none,yes,1
A14,15,A34,furniture,2788,A61,A74,2,female,coApplicant,3,car,24,bank,own,2,skilled,1,none,yes,1
A12,12,A32,television,2930,A61,A74,2,female,none,1,realState,27,none,own,1,skilled,1,none,yes,1
A14,24,A34,education,1927,A65,A73,3,female,none,2,car,33,none,own,2,skilled,1,yes,yes,1
A12,36,A34,newCar,2820,A61,A72,4,male,none,4,car,27,none,own,2,skilled,1,none,yes,2
A14,24,A32,retraining,937,A61,A72,4,male,none,3,car,27,none,own,2,unskilled,1,none,yes,1
A12,18,A34,newCar,1056,A61,A75,3,male,guarantor,3,realState,30,bank,own,2,skilled,1,none,yes,2
A12,12,A34,newCar,3124,A61,A72,1,male,none,3,realState,49,bank,own,2,unskilled,2,none,yes,1
A14,9,A32,furniture,1388,A61,A73,4,female,none,2,realState,26,none,rent,1,skilled,1,none,yes,1
A12,36,A32,repairs,2384,A61,A72,4,male,none,1,unknown,33,none,rent,1,unskilled,1,none,yes,2
A14,12,A32,newCar,2133,A65,A75,4,female,none,4,unknown,52,none,free,1,management,1,yes,yes,1
A11,18,A32,furniture,2039,A61,A73,1,female,none,4,realState,20,bank,rent,1,skilled,1,none,yes,2
A11,9,A34,newCar,2799,A61,A73,2,male,none,2,realState,36,none,rent,2,skilled,2,none,yes,1
A11,12,A32,furniture,1289,A61,A73,4,male,guarantor,1,lifeInsurance,21,none,own,1,unskilled,1,none,yes,1
A11,18,A32,domestic,1217,A61,A73,4,male,none,3,realState,47,none,own,1,unskilled,1,yes,yes,2
A11,12,A34,furniture,2246,A61,A75,3,male,none,3,lifeInsurance,60,none,own,2,skilled,1,none,yes,2
A11,12,A34,television,385,A61,A74,4,female,none,3,realState,58,none,own,4,unskilled,1,yes,yes,1
A12,24,A33,newCar,1965,A65,A73,4,female,none,4,car,42,none,rent,2,skilled,1,yes,yes,1
A14,21,A32,A49,1572,A64,A75,4,female,none,4,realState,36,bank,own,1,unskilled,1,none,yes,1
A12,24,A32,newCar,2718,A61,A73,3,female,none,4,lifeInsurance,20,none,rent,1,unskilled,1,yes,yes,2
A11,24,A31,other,1358,A65,A75,4,male,none,3,car,40,stores,own,1,management,1,yes,yes,2
A12,6,A31,newCar,931,A62,A72,1,female,none,1,lifeInsurance,32,stores,own,1,unskilled,1,none,yes,2
A11,24,A32,newCar,1442,A61,A74,4,female,none,4,car,23,none,rent,2,skilled,1,none,yes,2
A12,24,A30,A49,4241,A61,A73,1,male,none,4,realState,36,none,own,3,unskilled,1,yes,yes,2
A14,18,A34,newCar,2775,A61,A74,2,male,none,2,lifeInsurance,31,bank,own,2,skilled,1,none,yes,2
A14,24,A33,A49,3863,A61,A73,1,male,none,2,unknown,32,none,free,1,skilled,1,none,yes,1
A12,7,A32,television,2329,A61,A72,1,female,guarantor,1,realState,45,none,own,1,skilled,1,none,yes,1
A12,9,A32,furniture,918,A61,A73,4,female,none,1,lifeInsurance,30,none,own,1,skilled,1,none,yes,2
A12,24,A31,education,1837,A61,A74,4,female,none,4,unknown,34,bank,free,1,unskilled,1,none,yes,2
A14,36,A32,furniture,3349,A61,A73,4,female,none,2,car,28,none,own,1,management,1,yes,yes,2
A13,10,A32,furniture,1275,A61,A72,4,female,none,2,lifeInsurance,23,none,own,1,skilled,1,none,yes,1
A11,24,A31,furniture,2828,A63,A73,4,male,none,4,realState,22,stores,own,1,skilled,1,yes,yes,1
A14,24,A34,A49,4526,A61,A73,3,male,none,2,realState,74,none,own,1,management,1,yes,yes,1
A12,36,A32,television,2671,A62,A73,4,female,coApplicant,4,unknown,50,none,free,1,skilled,1,none,yes,2
A14,18,A32,television,2051,A61,A72,4,male,none,1,realState,33,none,own,1,skilled,1,none,yes,1
A14,15,A32,oldCar,1300,A65,A75,4,male,none,4,unknown,45,bank,free,1,skilled,2,none,yes,1
A11,12,A32,domestic,741,A62,A71,4,female,none,3,lifeInsurance,22,none,own,1,skilled,1,none,yes,2
A13,10,A32,newCar,1240,A62,A75,1,female,none,4,unknown,48,none,free,1,unskilled,2,none,yes,2
A11,21,A32,television,3357,A64,A72,4,female,none,2,car,29,bank,own,1,skilled,1,none,yes,1
A11,24,A31,oldCar,3632,A61,A73,1,female,guarantor,4,car,22,bank,rent,1,skilled,1,none,no,1
A14,18,A33,furniture,1808,A61,A74,4,female,none,1,realState,22,none,own,1,skilled,1,none,yes,2
A12,48,A30,A49,12204,A65,A73,2,male,none,2,car,48,bank,own,1,management,1,yes,yes,1
A12,60,A33,television,9157,A65,A73,2,male,none,2,unknown,27,none,free,1,management,1,none,yes,1
A11,6,A34,newCar,3676,A61,A73,1,male,none,3,realState,37,none,rent,3,skilled,2,none,yes,1
A12,30,A32,furniture,3441,A62,A73,2,female,coApplicant,4,car,21,none,rent,1,skilled,1,none,yes,2
A14,12,A32,newCar,640,A61,A73,4,male,none,2,realState,49,none,own,1,unskilled,1,none,yes,1
A12,21,A34,A49,3652,A61,A74,2,male,none,3,lifeInsurance,27,none,own,2,skilled,1,none,yes,1
A14,18,A34,newCar,1530,A61,A73,3,male,none,2,lifeInsurance,32,bank,own,2,skilled,1,none,yes,2
A14,48,A32,A49,3914,A65,A73,4,male,none,2,realState,38,bank,own,1,skilled,1,none,yes,2
A11,12,A32,furniture,1858,A61,A72,4,female,none,1,car,22,none,rent,1,skilled,1,none,yes,1
A11,18,A32,television,2600,A61,A73,4,male,none,4,unknown,65,none,free,2,skilled,1,none,yes,2
A14,15,A32,television,1979,A65,A75,4,male,none,2,car,35,none,own,1,skilled,1,none,yes,1
A13,6,A32,furniture,2116,A61,A73,2,male,none,2,realState,41,none,own,1,skilled,1,yes,yes,1
A12,9,A31,newCar,1437,A62,A74,2,male,none,3,unknown,29,none,own,1,skilled,1,none,yes,2
A14,42,A34,furniture,4042,A63,A73,4,male,none,4,realState,36,none,own,2,skilled,1,yes,yes,1
A14,9,A32,education,3832,A65,A75,1,male,none,4,realState,64,none,own,1,unskilled,1,none,yes,1
A11,24,A32,television,3660,A61,A73,2,female,none,4,car,28,none,own,1,skilled,1,none,yes,1
A11,18,A31,furniture,1553,A61,A73,4,male,none,3,car,44,bank,own,1,skilled,1,none,yes,2
A12,15,A32,television,1444,A65,A72,4,male,none,1,lifeInsurance,23,none,own,1,skilled,1,none,yes,1
A14,9,A32,furniture,1980,A61,A72,2,female,coApplicant,2,car,19,none,rent,2,skilled,1,none,yes,2
A12,24,A32,newCar,1355,A61,A72,3,female,none,4,car,25,none,own,1,unskilled,1,yes,yes,2
A14,12,A32,education,1393,A61,A75,4,male,none,4,lifeInsurance,47,bank,own,3,skilled,2,yes,yes,1
A14,24,A32,television,1376,A63,A74,4,female,none,1,car,28,none,own,1,skilled,1,none,yes,1
A14,60,A33,television,15653,A61,A74,2,male,none,4,car,21,none,own,2,skilled,1,yes,yes,1
A14,12,A32,television,1493,A61,A72,4,female,none,3,car,34,none,own,1,skilled,2,none,yes,1
A11,42,A33,television,4370,A61,A74,3,male,none,2,lifeInsurance,26,bank,own,2,skilled,2,yes,yes,2
A11,18,A32,education,750,A61,A71,4,female,none,1,realState,27,none,own,1,unemployed,1,none,yes,2
A12,15,A32,repairs,1308,A61,A75,4,male,none,4,car,38,none,own,2,unskilled,1,none,yes,1
A14,15,A32,education,4623,A62,A73,3,male,none,2,lifeInsurance,40,none,own,1,management,1,yes,yes,2
A14,24,A34,television,1851,A61,A74,4,male,guarantor,2,car,33,none,own,2,skilled,1,yes,yes,1
A11,18,A34,television,1880,A61,A74,4,male,none,1,lifeInsurance,32,none,own,2,management,1,yes,yes,1
A14,36,A33,A49,7980,A65,A72,4,male,none,4,car,27,none,rent,2,skilled,1,yes,yes,2
A11,30,A30,furniture,4583,A61,A73,2,male,guarantor,2,realState,32,none,own,2,skilled,1,none,yes,1
A14,12,A32,newCar,1386,A63,A73,2,female,none,2,lifeInsurance,26,none,own,1,skilled,1,none,yes,2
A13,24,A32,newCar,947,A61,A74,4,male,none,3,unknown,38,bank,free,1,skilled,2,none,yes,2
A11,12,A32,education,684,A61,A73,4,male,none,4,car,40,none,rent,1,unskilled,2,none,yes,2
A11,48,A32,education,7476,A61,A74,4,male,none,1,unknown,50,none,free,1,management,1,yes,yes,1
A12,12,A32,furniture,1922,A61,A73,4,male,none,2,lifeInsurance,37,none,own,1,unskilled,1,none,yes,2
A11,24,A32,newCar,2303,A61,A75,4,male,coApplicant,1,realState,45,none,own,1,skilled,1,none,yes,2
A12,36,A33,newCar,8086,A62,A75,2,male,none,4,car,42,none,own,4,management,1,yes,yes,2
A14,24,A34,oldCar,2346,A61,A74,4,male,none,3,car,35,none,own,2,skilled,1,yes,yes,1
A11,14,A32,newCar,3973,A61,A71,1,male,none,4,unknown,22,none,free,1,skilled,1,none,yes,1
A12,12,A32,newCar,888,A61,A75,4,male,none,4,car,41,bank,own,1,unskilled,2,none,yes,2
A14,48,A32,television,10222,A65,A74,4,male,none,3,car,37,stores,own,1,skilled,1,yes,yes,1
A12,30,A30,A49,4221,A61,A73,2,female,none,1,car,28,none,own,2,skilled,1,none,yes,1
A12,18,A34,furniture,6361,A61,A75,2,male,none,1,unknown,41,none,own,1,skilled,1,yes,yes,1
A13,12,A32,television,1297,A61,A73,3,male,none,4,realState,23,none,rent,1,skilled,1,none,yes,1
A11,12,A32,newCar,900,A65,A73,4,male,none,2,car,23,none,own,1,skilled,1,none,yes,2
A14,21,A32,furniture,2241,A61,A75,4,male,none,2,realState,50,none,own,2,skilled,1,none,yes,1
A12,6,A33,furniture,1050,A61,A71,4,male,none,1,lifeInsurance,35,stores,own,2,management,1,yes,yes,1
A13,6,A34,education,1047,A61,A73,2,female,none,4,lifeInsurance,50,none,own,1,unskilled,1,none,yes,1
A14,24,A34,other,6314,A61,A71,4,male,coApplicant,2,unknown,27,bank,own,2,management,1,yes,yes,1
A12,30,A31,furniture,3496,A64,A73,4,male,none,2,car,34,stores,own,1,skilled,2,yes,yes,1
A14,48,A31,A49,3609,A61,A73,1,female,none,1,realState,27,stores,own,1,skilled,1,none,yes,1
A11,12,A34,newCar,4843,A61,A75,3,male,coApplicant,4,lifeInsurance,43,none,rent,2,skilled,1,yes,yes,2
A13,30,A34,television,3017,A61,A75,4,male,none,4,lifeInsurance,47,none,own,1,skilled,1,none,yes,1
A14,24,A34,A49,4139,A62,A73,3,male,none,3,lifeInsurance,27,none,own,2,unskilled,1,yes,yes,1
A14,36,A32,A49,5742,A62,A74,2,male,none,2,car,31,none,own,2,skilled,1,yes,yes,1
A14,60,A32,newCar,10366,A61,A75,2,male,none,4,lifeInsurance,42,none,own,1,management,1,yes,yes,1
A14,6,A34,newCar,2080,A63,A73,1,male,none,2,car,24,none,own,1,skilled,1,none,yes,1
A14,21,A33,A49,2580,A63,A72,4,male,none,2,realState,41,bank,own,1,unskilled,2,none,yes,2
A14,30,A34,television,4530,A61,A74,4,female,none,4,car,26,none,rent,1,management,1,yes,yes,1
A14,24,A34,furniture,5150,A61,A75,4,male,none,4,car,33,none,own,1,skilled,1,yes,yes,1
A12,72,A32,television,5595,A62,A73,2,male,none,2,car,24,none,own,1,skilled,1,none,yes,2
A11,24,A32,television,2384,A61,A75,4,male,none,4,realState,64,bank,rent,1,unskilled,1,none,yes,1
A14,18,A32,television,1453,A61,A72,3,female,none,1,realState,26,none,own,1,skilled,1,none,yes,1
A14,6,A32,education,1538,A61,A72,1,female,none,2,unknown,56,none,own,1,skilled,1,none,yes,1
A14,12,A32,television,2279,A65,A73,4,male,none,4,unknown,37,none,free,1,skilled,1,yes,yes,1
A14,15,A33,television,1478,A61,A73,4,male,none,3,realState,33,bank,own,2,skilled,1,none,yes,1
A14,24,A34,television,5103,A61,A72,3,male,none,3,unknown,47,none,free,3,skilled,1,yes,yes,1
A12,36,A33,A49,9857,A62,A74,1,male,none,3,lifeInsurance,31,none,own,2,unskilled,2,yes,yes,1
A14,60,A32,newCar,6527,A65,A73,4,male,none,4,unknown,34,none,free,1,skilled,2,yes,yes,1
A13,10,A34,television,1347,A65,A74,4,male,none,2,lifeInsurance,27,none,own,2,skilled,1,yes,yes,1
A12,36,A33,newCar,2862,A62,A75,4,male,none,3,unknown,30,none,free,1,skilled,1,none,yes,1
A14,9,A32,television,2753,A62,A75,3,male,coApplicant,4,car,35,none,own,1,skilled,1,yes,yes,1
A11,12,A32,newCar,3651,A64,A73,1,male,none,3,lifeInsurance,31,none,own,1,skilled,2,none,yes,1
A11,15,A34,furniture,975,A61,A73,2,male,none,3,lifeInsurance,25,none,own,2,skilled,1,none,yes,1
A12,15,A32,repairs,2631,A62,A73,3,female,none,2,realState,25,none,own,1,unskilled,1,none,yes,1
A12,24,A32,television,2896,A62,A72,2,male,none,1,car,29,none,own,1,skilled,1,none,yes,1
A11,6,A34,newCar,4716,A65,A72,1,male,none,3,realState,44,none,own,2,unskilled,2,none,yes,1
A14,24,A32,television,2284,A61,A74,4,male,none,2,car,28,none,own,1,skilled,1,yes,yes,1
A14,6,A32,oldCar,1236,A63,A73,2,male,none,4,lifeInsurance,50,none,rent,1,skilled,1,none,yes,1
A12,12,A32,television,1103,A61,A74,4,male,guarantor,3,realState,29,none,own,2,skilled,1,none,no,1
A14,12,A34,newCar,926,A61,A71,1,female,none,2,lifeInsurance,38,none,own,1,unemployed,1,none,yes,1
A14,18,A34,television,1800,A61,A73,4,male,none,2,car,24,none,own,2,skilled,1,none,yes,1
A13,15,A32,education,1905,A61,A75,4,male,none,4,car,40,none,rent,1,management,1,yes,yes,1
A14,12,A32,furniture,1123,A63,A73,4,female,none,4,car,29,none,rent,1,unskilled,1,none,yes,2
A11,48,A34,oldCar,6331,A61,A75,4,male,none,4,unknown,46,none,free,2,skilled,1,yes,yes,2
A13,24,A32,television,1377,A62,A75,4,female,none,2,unknown,47,none,free,1,skilled,1,yes,yes,1
A12,30,A33,A49,2503,A62,A75,4,male,none,2,lifeInsurance,41,stores,own,2,skilled,1,none,yes,1
A12,27,A32,A49,2528,A61,A72,4,female,none,1,lifeInsurance,32,none,own,1,skilled,2,yes,yes,1
A14,15,A32,newCar,5324,A63,A75,1,female,none,4,unknown,35,none,free,1,skilled,1,none,yes,1
A12,48,A32,newCar,6560,A62,A74,3,male,none,2,lifeInsurance,24,none,own,1,skilled,1,none,yes,2
A12,12,A30,furniture,2969,A61,A72,4,female,none,3,lifeInsurance,25,none,rent,2,skilled,1,none,yes,2
A12,9,A32,television,1206,A61,A75,4,female,none,4,realState,25,none,own,1,skilled,1,none,yes,1
A12,9,A32,television,2118,A61,A73,2,male,none,2,realState,37,none,own,1,unskilled,2,none,yes,1
A14,18,A34,television,629,A63,A75,4,male,none,3,lifeInsurance,32,bank,own,2,management,1,yes,yes,1
A11,6,A31,education,1198,A61,A75,4,female,none,4,unknown,35,none,free,1,skilled,1,none,yes,2
A14,21,A32,oldCar,2476,A65,A75,4,male,none,4,realState,46,none,own,1,management,1,yes,yes,1
A11,9,A34,television,1138,A61,A73,4,male,none,4,realState,25,none,own,2,unskilled,1,none,yes,1
A12,60,A32,newCar,14027,A61,A74,4,male,none,2,unknown,27,none,own,1,management,1,yes,yes,2
A14,30,A34,oldCar,7596,A65,A75,1,male,none,4,car,63,none,own,2,skilled,1,none,yes,1
A14,30,A34,television,3077,A65,A75,3,male,none,2,car,40,none,own,2,skilled,2,yes,yes,1
A14,18,A32,television,1505,A61,A73,4,male,none,2,unknown,32,none,free,1,management,1,yes,yes,1
A13,24,A34,television,3148,A65,A73,3,male,none,2,car,31,none,own,2,skilled,1,yes,yes,1
A12,20,A30,oldCar,6148,A62,A75,3,male,none,4,car,31,bank,own,2,skilled,1,yes,yes,1
A13,9,A30,television,1337,A61,A72,4,male,none,2,car,34,none,own,2,management,1,yes,yes,2
A12,6,A31,education,433,A64,A72,4,female,none,2,lifeInsurance,24,bank,rent,1,skilled,2,none,yes,2
A11,12,A32,newCar,1228,A61,A73,4,female,none,2,realState,24,none,own,1,unskilled,1,none,yes,2
A12,9,A32,television,790,A63,A73,4,female,none,3,realState,66,none,own,1,unskilled,1,none,yes,1
A14,27,A32,newCar,2570,A61,A73,3,female,none,3,realState,21,none,rent,1,skilled,1,none,yes,2
A14,6,A34,newCar,250,A64,A73,2,female,none,2,realState,41,bank,own,2,unskilled,1,none,yes,1
A14,15,A34,television,1316,A63,A73,2,male,none,2,lifeInsurance,47,none,own,2,unskilled,1,none,yes,1
A11,18,A32,television,1882,A61,A73,4,female,none,4,car,25,bank,rent,2,skilled,1,none,yes,2
A12,48,A31,A49,6416,A61,A75,4,female,none,3,unknown,59,none,rent,1,skilled,1,none,yes,2
A13,24,A34,A49,1275,A64,A73,2,male,none,4,realState,36,none,own,2,skilled,1,yes,yes,1
A12,24,A33,television,6403,A61,A72,1,male,none,2,car,33,none,own,1,skilled,1,none,yes,1
A11,24,A32,television,1987,A61,A73,2,male,none,4,realState,21,none,rent,1,unskilled,2,none,yes,2
A12,8,A32,television,760,A61,A74,4,female,guarantor,2,realState,44,none,own,1,unskilled,1,none,yes,1
A14,24,A32,oldCar,2603,A64,A73,2,female,none,4,car,28,none,rent,1,skilled,1,yes,yes,1
A14,4,A34,newCar,3380,A61,A74,1,female,none,1,realState,37,none,own,1,skilled,2,none,yes,1
A12,36,A31,domestic,3990,A65,A72,3,female,none,2,unknown,29,bank,own,1,unemployed,1,none,yes,1
A12,24,A32,oldCar,11560,A61,A73,1,female,none,4,car,23,none,rent,2,management,1,none,yes,2
A11,18,A32,newCar,4380,A62,A73,3,male,none,4,car,35,none,own,1,unskilled,2,yes,yes,1
A14,6,A34,newCar,6761,A61,A74,1,male,none,3,unknown,45,none,own,2,management,2,yes,yes,1
A12,30,A30,A49,4280,A62,A73,4,female,none,4,car,26,none,rent,2,unskilled,1,none,yes,2
A11,24,A31,newCar,2325,A62,A74,2,male,none,3,car,32,bank,own,1,skilled,1,none,yes,1
A12,10,A31,television,1048,A61,A73,4,male,none,4,realState,23,stores,own,1,unskilled,1,none,yes,1
A14,21,A32,television,3160,A65,A75,4,male,none,3,lifeInsurance,41,none,own,1,skilled,1,yes,yes,1
A11,24,A31,furniture,2483,A63,A73,4,male,none,4,realState,22,stores,own,1,skilled,1,yes,yes,1
A11,39,A34,furniture,14179,A65,A74,4,male,none,4,lifeInsurance,30,none,own,2,management,1,yes,yes,1
A11,13,A34,A49,1797,A61,A72,3,male,none,1,lifeInsurance,28,bank,own,2,unskilled,1,none,yes,1
A11,15,A32,newCar,2511,A61,A71,1,female,none,4,car,23,none,rent,1,skilled,1,none,yes,1
A11,12,A32,newCar,1274,A61,A72,3,female,none,1,realState,37,none,own,1,unskilled,1,none,yes,2
A14,21,A32,oldCar,5248,A65,A73,1,male,none,3,car,26,none,own,1,skilled,1,none,yes,1
A14,15,A32,oldCar,3029,A61,A74,2,male,none,2,car,33,none,own,1,skilled,1,none,yes,1
A11,6,A32,furniture,428,A61,A75,2,female,none,1,lifeInsurance,49,bank,own,1,skilled,1,yes,yes,1
A11,18,A32,newCar,976,A61,A72,1,female,none,2,car,23,none,own,1,unskilled,1,none,yes,2
A12,12,A32,A49,841,A62,A74,2,female,none,4,realState,23,none,rent,1,unskilled,1,none,yes,1
A14,30,A34,television,5771,A61,A74,4,female,none,2,car,25,none,own,2,skilled,1,none,yes,1
A14,12,A33,repairs,1555,A64,A75,4,male,none,4,unknown,55,none,free,2,skilled,2,none,yes,2
A11,24,A32,newCar,1285,A65,A74,4,female,none,4,unknown,32,none,rent,1,skilled,1,none,yes,2
A13,6,A34,newCar,1299,A61,A73,1,male,none,1,realState,74,none,own,3,unemployed,2,none,no,1
A13,15,A34,television,1271,A65,A73,3,male,none,4,unknown,39,none,free,2,skilled,1,yes,yes,2
A14,24,A32,newCar,1393,A61,A73,2,male,guarantor,2,realState,31,none,own,1,skilled,1,yes,yes,1
A11,12,A34,newCar,691,A61,A75,4,male,none,3,lifeInsurance,35,none,own,2,skilled,1,none,yes,2
A14,15,A34,newCar,5045,A65,A75,1,female,none,4,car,59,none,own,1,skilled,1,yes,yes,1
A11,18,A34,furniture,2124,A61,A73,4,female,none,4,realState,24,none,rent,2,skilled,1,none,yes,2
A11,12,A32,television,2214,A61,A73,4,male,none,3,lifeInsurance,24,none,own,1,unskilled,1,none,yes,1
A14,21,A34,newCar,12680,A65,A75,4,male,none,4,unknown,30,none,free,1,management,1,yes,yes,2
A14,24,A34,newCar,2463,A62,A74,4,male,none,3,lifeInsurance,27,none,own,2,skilled,1,yes,yes,1
A12,12,A32,television,1155,A61,A75,3,male,guarantor,3,realState,40,bank,own,2,unskilled,1,none,yes,1
A11,30,A32,furniture,3108,A61,A72,2,male,none,4,lifeInsurance,31,none,own,1,unskilled,1,none,yes,2
A14,10,A32,oldCar,2901,A65,A72,1,female,none,4,realState,31,none,rent,1,skilled,1,none,yes,1
A12,12,A34,furniture,3617,A61,A75,1,male,none,4,car,28,none,rent,3,skilled,1,yes,yes,1
A14,12,A34,television,1655,A61,A75,2,male,none,4,realState,63,none,own,2,unskilled,1,yes,yes,1
A11,24,A32,oldCar,2812,A65,A75,2,female,none,4,realState,26,none,rent,1,skilled,1,none,yes,1
A11,36,A34,education,8065,A61,A73,3,female,none,2,unknown,25,none,own,2,management,1,yes,yes,2
A14,21,A34,oldCar,3275,A61,A75,1,male,none,4,car,36,none,own,1,management,1,yes,yes,1
A14,24,A34,television,2223,A62,A75,4,male,none,4,lifeInsurance,52,bank,own,2,skilled,1,none,yes,1
A13,12,A34,newCar,1480,A63,A71,2,male,none,4,unknown,66,bank,free,3,unemployed,1,none,yes,1
A11,24,A32,newCar,1371,A65,A73,4,female,none,4,realState,25,none,rent,1,skilled,1,none,yes,2
A14,36,A34,newCar,3535,A61,A74,4,male,none,4,car,37,none,own,2,skilled,1,yes,yes,1
A11,18,A32,television,3509,A61,A74,4,female,guarantor,1,realState,25,none,own,1,skilled,1,none,yes,1
A14,36,A34,oldCar,5711,A64,A75,4,male,none,2,car,38,none,own,2,management,1,yes,yes,1
A12,18,A32,repairs,3872,A61,A71,2,female,none,4,car,67,none,own,1,skilled,1,yes,yes,1
A12,39,A34,television,4933,A61,A74,2,male,guarantor,2,realState,25,none,own,2,skilled,1,none,yes,2
A14,24,A34,newCar,1940,A64,A75,4,male,none,4,realState,60,none,own,1,skilled,1,yes,yes,1
A12,12,A30,retraining,1410,A61,A73,2,male,none,2,realState,31,none,own,1,unskilled,1,yes,yes,1
A12,12,A32,newCar,836,A62,A72,4,female,none,2,lifeInsurance,23,bank,own,1,unskilled,1,none,yes,2
A12,20,A32,oldCar,6468,A65,A71,1,male,none,4,realState,60,none,own,1,management,1,yes,yes,1
A12,18,A32,A49,1941,A64,A73,4,male,none,2,lifeInsurance,35,none,own,1,unskilled,1,yes,yes,1
A14,22,A32,television,2675,A63,A75,3,male,none,4,car,40,none,own,1,skilled,1,none,yes,1
A14,48,A34,oldCar,2751,A65,A75,4,male,none,3,car,38,none,own,2,skilled,2,yes,yes,1
A12,48,A33,education,6224,A61,A75,4,male,none,4,unknown,50,none,free,1,skilled,1,none,yes,2
A11,40,A34,education,5998,A61,A73,4,male,none,3,unknown,27,bank,own,1,skilled,1,yes,yes,2
A12,21,A32,A49,1188,A61,A75,2,female,none,4,lifeInsurance,39,none,own,1,skilled,2,none,yes,2
A14,24,A32,oldCar,6313,A65,A75,3,male,none,4,car,41,none,own,1,management,2,yes,yes,1
A14,6,A34,furniture,1221,A65,A73,1,male,none,2,lifeInsurance,27,none,own,2,skilled,1,none,yes,1
A13,24,A32,furniture,2892,A61,A75,3,male,none,4,unknown,51,none,free,1,skilled,1,none,yes,1
A14,24,A32,furniture,3062,A63,A75,4,male,none,3,unknown,32,none,rent,1,skilled,1,yes,yes,1
A14,9,A32,furniture,2301,A62,A72,2,female,none,4,lifeInsurance,22,none,rent,1,skilled,1,none,yes,1
A11,18,A32,oldCar,7511,A65,A75,1,male,none,4,lifeInsurance,51,none,free,1,skilled,2,yes,yes,2
A14,12,A34,furniture,1258,A61,A72,2,female,none,4,lifeInsurance,22,none,rent,2,unskilled,1,none,yes,1
A14,24,A33,newCar,717,A65,A75,4,male,none,4,car,54,none,own,2,skilled,1,yes,yes,1
A12,9,A32,newCar,1549,A65,A72,4,male,none,2,realState,35,none,own,1,unemployed,1,none,yes,1
A14,24,A34,education,1597,A61,A75,4,male,none,4,unknown,54,none,free,2,skilled,2,none,yes,1
A12,18,A34,television,1795,A61,A75,3,female,guarantor,4,realState,48,bank,rent,2,unskilled,1,yes,yes,1
A11,20,A34,furniture,4272,A61,A75,1,female,none,4,lifeInsurance,24,none,own,2,skilled,1,none,yes,1
A14,12,A34,television,976,A65,A75,4,male,none,4,car,35,none,own,2,skilled,1,none,yes,1
A12,12,A32,newCar,7472,A65,A71,1,female,none,2,realState,24,none,rent,1,unemployed,1,none,yes,1
A11,36,A32,newCar,9271,A61,A74,2,male,none,1,car,24,none,own,1,skilled,1,yes,yes,2
A12,6,A32,television,590,A61,A72,3,male,none,3,realState,26,none,own,1,unskilled,1,none,no,1
A14,12,A34,television,930,A65,A75,4,male,none,4,realState,65,none,own,4,skilled,1,none,yes,1
A12,42,A31,oldCar,9283,A61,A71,1,male,none,2,unknown,55,bank,free,1,management,1,yes,yes,1
A12,15,A30,newCar,1778,A61,A72,2,female,none,1,realState,26,none,rent,2,unemployed,1,none,yes,2
A12,8,A32,A49,907,A61,A72,3,male,none,2,realState,26,none,own,1,skilled,1,yes,yes,1
A12,6,A32,television,484,A61,A74,3,male,guarantor,3,realState,28,bank,own,1,unskilled,1,none,yes,1
A11,36,A34,oldCar,9629,A61,A74,4,male,none,4,car,24,none,own,2,skilled,1,yes,yes,2
A11,48,A32,domestic,3051,A61,A73,3,male,none,4,car,54,none,own,1,skilled,1,none,yes,2
A11,48,A32,newCar,3931,A61,A74,4,male,none,4,unknown,46,none,free,1,skilled,2,none,yes,2
A12,36,A33,newCar,7432,A61,A73,2,female,none,2,lifeInsurance,54,none,rent,1,skilled,1,none,yes,1
A14,6,A32,domestic,1338,A63,A73,1,male,none,4,realState,62,none,own,1,skilled,1,none,yes,1
A14,6,A34,television,1554,A61,A74,1,female,none,2,car,24,none,rent,2,skilled,1,yes,yes,1
A11,36,A32,other,15857,A61,A71,2,male,coApplicant,3,car,43,none,own,1,management,1,none,yes,1
A11,18,A32,television,1345,A61,A73,4,male,none,3,realState,26,bank,own,1,skilled,1,none,yes,2
A14,12,A32,newCar,1101,A61,A73,3,male,none,2,realState,27,none,own,2,skilled,1,yes,yes,1
A13,12,A32,television,3016,A61,A73,3,male,none,1,car,24,none,own,1,skilled,1,none,yes,1
A11,36,A32,furniture,2712,A61,A75,2,male,none,2,lifeInsurance,41,bank,own,1,skilled,2,none,yes,2
A11,8,A34,newCar,731,A61,A75,4,male,none,4,realState,47,none,own,2,unskilled,1,none,yes,1
A14,18,A34,furniture,3780,A61,A72,3,male,none,2,car,35,none,own,2,management,1,yes,yes,1
A11,21,A34,newCar,1602,A61,A75,4,male,none,3,car,30,none,own,2,skilled,1,yes,yes,1
A11,18,A34,newCar,3966,A61,A75,1,female,none,4,realState,33,bank,rent,3,skilled,1,yes,yes,2
A14,18,A30,A49,4165,A61,A73,2,male,none,2,car,36,stores,own,2,skilled,2,none,yes,2
A11,36,A32,oldCar,8335,A65,A75,3,male,none,4,unknown,47,none,free,1,skilled,1,none,yes,2
A12,48,A33,A49,6681,A65,A73,4,male,none,4,unknown,38,none,free,1,skilled,2,yes,yes,1
A14,24,A33,A49,2375,A63,A73,4,male,none,2,car,44,none,own,2,skilled,2,yes,yes,1
A11,18,A32,newCar,1216,A61,A72,4,female,none,3,car,23,none,rent,1,skilled,1,yes,yes,2
A11,45,A30,A49,11816,A61,A75,2,male,none,4,car,29,none,rent,2,skilled,1,none,yes,2
A12,24,A32,television,5084,A65,A75,2,female,none,4,car,42,none,own,1,skilled,1,yes,yes,1
A13,15,A32,television,2327,A61,A72,2,female,none,3,realState,25,none,own,1,unskilled,1,none,yes,2
A11,12,A30,newCar,1082,A61,A73,4,male,none,4,car,48,bank,own,2,skilled,1,none,yes,2
A14,12,A32,television,886,A65,A73,4,female,none,2,car,21,none,own,1,skilled,1,none,yes,1
A14,4,A32,furniture,601,A61,A72,1,female,none,3,realState,23,none,rent,1,unskilled,2,none,yes,1
A11,24,A34,oldCar,2957,A61,A75,4,male,none,4,lifeInsurance,63,none,own,2,skilled,1,yes,yes,1
A14,24,A34,television,2611,A61,A75,4,male,coApplicant,3,realState,46,none,own,2,skilled,1,none,yes,1
A11,36,A32,furniture,5179,A61,A74,4,male,none,2,lifeInsurance,29,none,own,1,skilled,1,none,yes,2
A14,21,A33,oldCar,2993,A61,A73,3,male,none,2,realState,28,stores,own,2,unskilled,1,none,yes,1
A14,18,A32,repairs,1943,A61,A72,4,female,none,4,realState,23,none,own,1,skilled,1,none,yes,2
A14,24,A31,A49,1559,A61,A74,4,male,none,4,car,50,bank,own,1,skilled,1,yes,yes,1
A14,18,A32,furniture,3422,A61,A75,4,male,none,4,lifeInsurance,47,bank,own,3,skilled,2,yes,yes,1
A12,21,A32,furniture,3976,A65,A74,2,male,none,3,car,35,none,own,1,skilled,1,yes,yes,1
A14,18,A32,newCar,6761,A65,A73,2,male,none,4,car,68,none,rent,2,skilled,1,none,yes,2
A14,24,A32,newCar,1249,A61,A72,4,male,none,2,realState,28,none,own,1,skilled,1,none,yes,1
A11,9,A32,television,1364,A61,A74,3,male,none,4,realState,59,none,own,1,skilled,1,none,yes,1
A11,12,A32,television,709,A61,A75,4,male,none,4,realState,57,stores,own,1,unskilled,1,none,yes,2
A11,20,A34,newCar,2235,A61,A73,4,male,guarantor,2,lifeInsurance,33,bank,rent,2,skilled,1,none,no,2
A14,24,A34,oldCar,4042,A65,A74,3,male,none,4,lifeInsurance,43,none,own,2,skilled,1,yes,yes,1
A14,15,A34,television,1471,A61,A73,4,male,none,4,unknown,35,none,free,2,skilled,1,yes,yes,1
A11,18,A31,newCar,1442,A61,A74,4,male,none,4,unknown,32,none,free,2,unskilled,2,none,yes,2
A14,36,A33,newCar,10875,A61,A75,2,male,none,2,car,45,none,own,2,skilled,2,yes,yes,1
A14,24,A32,newCar,1474,A62,A72,4,male,none,3,realState,33,none,own,1,skilled,1,yes,yes,1
A14,10,A32,retraining,894,A65,A74,4,female,none,3,lifeInsurance,40,none,own,1,skilled,1,yes,yes,1
A14,15,A34,furniture,3343,A61,A73,4,male,none,2,unknown,28,none,free,1,skilled,1,yes,yes,1
A11,15,A32,newCar,3959,A61,A73,3,female,none,2,lifeInsurance,29,none,own,1,skilled,1,yes,yes,2
A14,9,A32,newCar,3577,A62,A73,1,male,guarantor,2,realState,26,none,rent,1,skilled,2,none,no,1
A14,24,A34,oldCar,5804,A64,A73,4,male,none,2,realState,27,none,own,2,skilled,1,none,yes,1
A14,18,A33,A49,2169,A61,A73,4,male,none,2,car,28,none,own,1,skilled,1,yes,yes,2
A11,24,A32,television,2439,A61,A72,4,female,none,4,realState,35,none,own,1,skilled,1,yes,yes,2
A14,27,A34,furniture,4526,A64,A72,4,male,none,2,realState,32,stores,own,2,unskilled,2,yes,yes,1
A14,10,A32,furniture,2210,A61,A73,2,male,none,2,realState,25,bank,rent,1,unskilled,1,none,yes,2
A14,15,A32,furniture,2221,A63,A73,2,female,none,4,car,20,none,rent,1,skilled,1,none,yes,1
A11,18,A32,television,2389,A61,A72,4,female,none,1,car,27,stores,own,1,skilled,1,none,yes,1
A14,12,A34,furniture,3331,A61,A75,2,male,none,4,lifeInsurance,42,stores,own,1,skilled,1,none,yes,1
A14,36,A32,A49,7409,A65,A75,3,male,none,2,lifeInsurance,37,none,own,2,skilled,1,none,yes,1
A11,12,A32,furniture,652,A61,A75,4,female,none,4,lifeInsurance,24,none,rent,1,skilled,1,none,yes,1
A14,36,A33,furniture,7678,A63,A74,2,female,none,4,car,40,none,own,2,skilled,1,yes,yes,1
A13,6,A34,newCar,1343,A61,A75,1,male,none,4,realState,46,none,own,2,skilled,2,none,no,1
A11,24,A34,A49,1382,A62,A74,4,male,none,1,realState,26,none,own,2,skilled,1,yes,yes,1
A14,15,A32,domestic,874,A65,A72,4,female,none,1,realState,24,none,own,1,skilled,1,none,yes,1
A11,12,A32,furniture,3590,A61,A73,2,male,coApplicant,2,lifeInsurance,29,none,own,1,unskilled,2,none,yes,1
A12,11,A34,newCar,1322,A64,A73,4,female,none,4,car,40,none,own,2,skilled,1,none,yes,1
A11,18,A31,television,1940,A61,A72,3,male,coApplicant,4,unknown,36,bank,free,1,management,1,yes,yes,1
A14,36,A32,television,3595,A61,A75,4,male,none,2,car,28,none,own,1,skilled,1,none,yes,1
A11,9,A32,newCar,1422,A61,A72,3,male,none,2,unknown,27,none,free,1,management,1,yes,yes,2
A14,30,A34,television,6742,A65,A74,2,male,none,3,lifeInsurance,36,none,own,2,skilled,1,none,yes,1
A14,24,A32,oldCar,7814,A61,A74,3,male,none,3,car,38,none,own,1,management,1,yes,yes,1
A14,24,A32,oldCar,9277,A65,A73,2,male,none,4,unknown,48,none,free,1,skilled,1,yes,yes,1
A12,30,A34,newCar,2181,A65,A75,4,male,none,4,realState,36,none,own,2,skilled,1,none,yes,1
A14,18,A34,television,1098,A61,A71,4,female,none,4,car,65,none,own,2,unemployed,1,none,yes,1
A12,24,A32,furniture,4057,A61,A74,3,male,none,3,car,43,none,own,1,skilled,1,yes,yes,2
A11,12,A32,education,795,A61,A72,4,female,none,4,lifeInsurance,53,none,own,1,skilled,1,none,yes,2
A12,24,A34,A49,2825,A65,A74,4,male,none,3,unknown,34,none,own,2,skilled,2,yes,yes,1
A12,48,A32,A49,15672,A61,A73,2,male,none,2,car,23,none,own,1,skilled,1,yes,yes,2
A14,36,A34,newCar,6614,A61,A75,4,male,none,4,car,34,none,own,2,management,1,yes,yes,1
A14,28,A31,oldCar,7824,A65,A72,3,male,guarantor,4,realState,40,bank,rent,2,skilled,2,yes,yes,1
A11,27,A34,A49,2442,A61,A75,4,male,none,4,car,43,stores,own,4,management,2,yes,yes,1
A14,15,A34,television,1829,A61,A75,4,male,none,4,car,46,none,own,2,skilled,1,yes,yes,1
A11,12,A34,newCar,2171,A61,A73,4,male,none,4,lifeInsurance,38,bank,own,2,unskilled,1,none,no,1
A12,36,A34,oldCar,5800,A61,A73,3,male,none,4,car,34,none,own,2,skilled,1,yes,yes,1
A14,18,A34,television,1169,A65,A73,4,male,none,3,lifeInsurance,29,none,own,2,skilled,1,yes,yes,1
A14,36,A33,oldCar,8947,A65,A74,3,male,none,2,car,31,stores,own,1,management,2,yes,yes,1
A11,21,A32,television,2606,A61,A72,4,female,none,4,lifeInsurance,28,none,rent,1,management,1,yes,yes,1
A14,12,A34,furniture,1592,A64,A74,3,female,none,2,lifeInsurance,35,none,own,1,skilled,1,none,no,1
A14,15,A32,furniture,2186,A65,A74,1,female,none,4,realState,33,bank,rent,1,unskilled,1,none,yes,1
A11,18,A32,furniture,4153,A61,A73,2,male,coApplicant,3,car,42,none,own,1,skilled,1,none,yes,2
A11,16,A34,newCar,2625,A61,A75,2,male,guarantor,4,lifeInsurance,43,bank,rent,1,skilled,1,yes,yes,2
A14,20,A34,newCar,3485,A65,A72,2,male,none,4,realState,44,none,own,2,skilled,1,yes,yes,1
A14,36,A34,oldCar,10477,A65,A75,2,male,none,4,unknown,42,none,free,2,skilled,1,none,yes,1
A14,15,A32,television,1386,A65,A73,4,male,none,2,realState,40,none,rent,1,skilled,1,yes,yes,1
A14,24,A32,television,1278,A61,A75,4,male,none,1,realState,36,none,own,1,management,1,yes,yes,1
A11,12,A32,television,1107,A61,A73,2,male,none,2,realState,20,none,rent,1,management,2,yes,yes,1
A11,21,A32,newCar,3763,A65,A74,2,male,coApplicant,2,realState,24,none,own,1,unskilled,1,none,no,1
A12,36,A32,education,3711,A65,A73,2,male,none,2,car,27,none,own,1,skilled,1,none,yes,1
A14,15,A33,oldCar,3594,A61,A72,1,female,none,2,lifeInsurance,46,none,own,2,unskilled,1,none,yes,1
A12,9,A32,newCar,3195,A65,A73,1,female,none,2,realState,33,none,own,1,unskilled,1,none,yes,1
A14,36,A33,television,4454,A61,A73,4,female,none,4,realState,34,none,own,2,skilled,1,none,yes,1
A12,24,A34,furniture,4736,A61,A72,2,female,none,4,car,25,bank,own,1,unskilled,1,none,yes,2
A12,30,A32,television,2991,A65,A75,2,female,none,4,car,25,none,own,1,skilled,1,none,yes,1
A14,11,A32,A49,2142,A64,A75,1,male,none,2,realState,28,none,own,1,skilled,1,yes,yes,1
A11,24,A31,A49,3161,A61,A73,4,male,none,2,lifeInsurance,31,none,rent,1,skilled,1,yes,yes,2
A12,48,A30,other,18424,A61,A73,1,female,none,2,lifeInsurance,32,bank,own,1,management,1,yes,no,2
A14,10,A32,oldCar,2848,A62,A73,1,male,coApplicant,2,realState,32,none,own,1,skilled,2,none,yes,1
A11,6,A32,newCar,14896,A61,A75,1,male,none,4,unknown,68,bank,own,1,management,1,yes,yes,2
A11,24,A32,furniture,2359,A62,A71,1,male,none,1,lifeInsurance,33,none,own,1,skilled,1,none,yes,2
A11,24,A32,furniture,3345,A61,A75,4,male,none,2,lifeInsurance,39,none,rent,1,management,1,yes,yes,2
A14,18,A34,furniture,1817,A61,A73,4,female,none,2,unknown,28,none,own,2,skilled,1,none,yes,1
A14,48,A33,television,12749,A63,A74,4,male,none,1,car,37,none,own,1,management,1,yes,yes,1
A11,9,A32,television,1366,A61,A72,3,female,none,4,lifeInsurance,22,none,rent,1,skilled,1,none,yes,2
A12,12,A32,newCar,2002,A61,A74,3,male,none,4,lifeInsurance,30,none,rent,1,skilled,2,yes,yes,1
A11,24,A31,furniture,6872,A61,A72,2,male,none,1,lifeInsurance,55,bank,own,1,skilled,1,yes,yes,2
A11,12,A31,newCar,697,A61,A72,4,male,none,2,car,46,bank,own,2,skilled,1,yes,yes,2
A11,18,A34,furniture,1049,A61,A72,4,female,none,4,lifeInsurance,21,none,rent,1,skilled,1,none,yes,1
A11,48,A32,oldCar,10297,A61,A74,4,male,none,4,unknown,39,stores,free,3,skilled,2,yes,yes,2
A14,30,A32,television,1867,A65,A75,4,male,none,4,car,58,none,own,1,skilled,1,yes,yes,1
A11,12,A33,newCar,1344,A61,A73,4,male,none,2,realState,43,none,own,2,unskilled,2,none,yes,1
A11,24,A32,furniture,1747,A61,A72,4,male,coApplicant,1,lifeInsurance,24,none,own,1,unskilled,1,none,no,1
A12,9,A32,television,1670,A61,A72,4,female,none,2,car,22,none,own,1,skilled,1,yes,yes,2
A14,9,A34,newCar,1224,A61,A73,3,male,none,1,realState,30,none,own,2,skilled,1,none,yes,1
A14,12,A34,television,522,A63,A75,4,male,none,4,lifeInsurance,42,none,own,2,skilled,2,yes,yes,1
A11,12,A32,television,1498,A61,A73,4,female,none,1,car,23,bank,own,1,skilled,1,none,yes,1
A12,30,A33,television,1919,A62,A72,4,male,none,3,unknown,30,stores,own,2,management,1,none,yes,2
A13,9,A32,television,745,A61,A73,3,female,none,2,realState,28,none,own,1,unskilled,1,none,yes,2
A12,6,A32,television,2063,A61,A72,4,male,none,3,car,30,none,rent,1,management,1,yes,yes,1
A12,60,A32,education,6288,A61,A73,4,male,none,4,unknown,42,none,free,1,skilled,1,none,yes,2
A14,24,A34,oldCar,6842,A65,A73,2,male,none,4,lifeInsurance,46,none,own,2,management,2,yes,yes,1
A14,12,A32,newCar,3527,A65,A72,2,male,none,3,lifeInsurance,45,none,own,1,management,2,yes,yes,1
A14,10,A32,newCar,1546,A61,A73,3,male,none,2,realState,31,none,own,1,unskilled,2,none,no,1
A14,24,A32,furniture,929,A65,A74,4,male,none,2,car,31,stores,own,1,skilled,1,yes,yes,1
A14,4,A34,newCar,1455,A61,A74,2,male,none,1,realState,42,none,own,3,unskilled,2,none,yes,1
A11,15,A32,furniture,1845,A61,A72,4,female,guarantor,1,lifeInsurance,46,none,rent,1,skilled,1,none,yes,1
A12,48,A30,newCar,8358,A63,A72,1,female,none,1,car,30,none,own,2,skilled,1,none,yes,1
A11,24,A31,furniture,3349,A63,A72,4,male,none,4,unknown,30,none,free,1,skilled,2,yes,yes,2
A14,12,A32,newCar,2859,A65,A71,4,male,none,4,unknown,38,none,own,1,management,1,yes,yes,1
A14,18,A32,furniture,1533,A61,A72,4,male,coApplicant,1,lifeInsurance,43,none,own,1,unskilled,2,none,yes,2
A14,24,A32,television,3621,A62,A75,2,male,none,4,car,31,none,own,2,skilled,1,none,yes,2
A12,18,A34,A49,3590,A61,A71,3,male,none,3,car,40,none,own,3,unemployed,2,yes,yes,1
A11,36,A33,A49,2145,A61,A74,2,male,none,1,car,24,none,own,2,skilled,1,yes,yes,2
A12,24,A32,oldCar,4113,A63,A72,3,female,none,4,car,28,none,rent,1,skilled,1,none,yes,2
A14,36,A32,furniture,10974,A61,A71,4,female,none,2,car,26,none,own,2,management,1,yes,yes,2
A11,12,A32,newCar,1893,A61,A73,4,female,guarantor,4,lifeInsurance,29,none,own,1,skilled,1,yes,yes,1
A11,24,A34,television,1231,A64,A75,4,female,none,4,lifeInsurance,57,none,rent,2,management,1,yes,yes,1
A13,30,A34,television,3656,A65,A75,4,male,none,4,lifeInsurance,49,stores,own,2,unskilled,1,none,yes,1
A12,9,A34,television,1154,A61,A75,2,male,none,4,realState,37,none,own,3,unskilled,1,none,yes,1
A11,28,A32,newCar,4006,A61,A73,3,male,none,2,car,45,none,own,1,unskilled,1,none,yes,2
A12,24,A32,furniture,3069,A62,A75,4,male,none,4,unknown,30,none,free,1,skilled,1,none,yes,1
A14,6,A34,television,1740,A61,A75,2,male,none,2,realState,30,none,rent,2,skilled,1,none,yes,1
A12,21,A33,newCar,2353,A61,A73,1,male,none,4,lifeInsurance,47,none,own,2,skilled,1,none,yes,1
A14,15,A32,newCar,3556,A65,A73,3,male,none,2,unknown,29,none,own,1,skilled,1,none,yes,1
A14,24,A32,television,2397,A63,A75,3,male,none,2,car,35,bank,own,2,skilled,1,yes,yes,2
A12,6,A32,repairs,454,A61,A72,3,male,none,1,lifeInsurance,22,none,own,1,unskilled,1,none,yes,1
A12,30,A32,television,1715,A65,A73,4,female,none,1,car,26,none,own,1,skilled,1,none,yes,1
A12,27,A34,television,2520,A63,A73,4,male,none,2,lifeInsurance,23,none,own,2,unskilled,1,none,yes,2
A14,15,A32,television,3568,A61,A75,4,female,none,2,car,54,bank,rent,1,management,1,yes,yes,1
A14,42,A32,television,7166,A65,A74,2,male,none,4,lifeInsurance,29,none,rent,1,skilled,1,yes,yes,1
A11,11,A34,newCar,3939,A61,A73,1,male,none,2,realState,40,none,own,2,unskilled,2,none,yes,1
A12,15,A32,repairs,1514,A62,A73,4,male,guarantor,2,realState,22,none,own,1,skilled,1,none,yes,1
A14,24,A32,newCar,7393,A61,A73,1,male,none,4,lifeInsurance,43,none,own,1,unskilled,2,none,yes,1
A11,24,A31,newCar,1193,A61,A71,1,female,coApplicant,4,unknown,29,none,rent,2,unemployed,1,none,yes,2
A11,60,A32,A49,7297,A61,A75,4,male,coApplicant,4,unknown,36,none,rent,1,skilled,1,none,yes,2
A14,30,A34,television,2831,A61,A73,4,female,none,2,car,33,none,own,1,skilled,1,yes,yes,1
A13,24,A32,television,1258,A63,A73,3,female,none,3,car,57,none,own,1,unskilled,1,none,yes,1
A12,6,A32,television,753,A61,A73,2,female,guarantor,3,realState,64,none,own,1,skilled,1,none,yes,1
A12,18,A33,A49,2427,A65,A75,4,male,none,2,lifeInsurance,42,none,own,2,skilled,1,none,yes,1
A14,24,A33,newCar,2538,A61,A75,4,male,none,4,car,47,none,own,2,unskilled,2,none,yes,2
A12,15,A31,newCar,1264,A62,A73,2,male,none,2,lifeInsurance,25,none,rent,1,skilled,1,none,yes,2
A12,30,A34,furniture,8386,A61,A74,2,male,none,2,lifeInsurance,49,none,own,1,skilled,1,none,yes,2
A14,48,A32,A49,4844,A61,A71,3,male,none,2,car,33,bank,rent,1,management,1,yes,yes,2
A13,21,A32,newCar,2923,A62,A73,1,female,none,1,car,28,bank,own,1,management,1,yes,yes,1
A11,36,A32,oldCar,8229,A61,A73,2,male,none,2,lifeInsurance,26,none,own,1,skilled,2,none,yes,2
A14,24,A34,furniture,2028,A61,A74,2,male,none,2,lifeInsurance,30,none,own,2,unskilled,1,none,yes,1
A11,15,A34,furniture,1433,A61,A73,4,female,none,3,lifeInsurance,25,none,rent,2,skilled,1,none,yes,1
A13,42,A30,A49,6289,A61,A72,2,male,none,1,lifeInsurance,33,none,own,2,skilled,1,none,yes,1
A14,13,A32,television,1409,A62,A71,2,female,none,4,realState,64,none,own,1,skilled,1,none,yes,1
A11,24,A32,oldCar,6579,A61,A71,4,male,none,2,unknown,29,none,free,1,management,1,yes,yes,1
A12,24,A34,television,1743,A61,A75,4,male,none,2,lifeInsurance,48,none,own,2,unskilled,1,none,yes,1
A14,12,A34,education,3565,A65,A72,2,male,none,1,lifeInsurance,37,none,own,2,unskilled,2,none,yes,1
A14,15,A31,television,1569,A62,A75,4,male,none,4,car,34,bank,own,1,unskilled,2,none,yes,1
A11,18,A32,television,1936,A65,A74,2,male,none,4,car,23,none,rent,2,unskilled,1,none,yes,1
A11,36,A32,furniture,3959,A61,A71,4,male,none,3,lifeInsurance,30,none,own,1,management,1,yes,yes,1
A14,12,A32,newCar,2390,A65,A75,4,male,none,3,car,50,none,own,1,skilled,1,yes,yes,1
A14,12,A32,furniture,1736,A61,A74,3,female,none,4,realState,31,none,own,1,unskilled,1,none,yes,1
A11,30,A32,oldCar,3857,A61,A73,4,male,none,4,lifeInsurance,40,none,own,1,management,1,yes,yes,1
A14,12,A32,television,804,A61,A75,4,male,none,4,car,38,none,own,1,skilled,1,none,yes,1
A11,45,A32,television,1845,A61,A73,4,male,none,4,unknown,23,none,free,1,skilled,1,yes,yes,2
A12,45,A34,oldCar,4576,A62,A71,3,male,none,4,car,27,none,own,1,skilled,1,none,yes,1
